/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.Hooks;

use Runtime.re;
use Runtime.ModelProxy;
use Runtime.Web.Hooks.AppHook as BaseAppHook;
use Bayrell.CloudOS.Frontend.DefaultLayout;


class AppHook extends BaseAppHook
{
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register( static::COMPONENTS, 1000 );
		this.register( static::EXPORT_CONTAINER_DATA );
		this.register( static::RENDER_PROVIDER_SETTINGS );
	}
	
	
	/**
	 * Render settings
	 */
	void render_provider_settings(Map params)
	{
		/* Restore SSR content in Frontend */
		params.set("ssr", true);
		params.set("break", 0);
	}
	
	
	/**
	 * Export container data
	 */
	void export_container_data(Map params)
	{
		Map data = params.get("data");
		
		/* Setup modules */
		data.set("entry_point", "Bayrell.CloudOS.Frontend.WebApp");
		data.set("modules", [
			"Bayrell.CloudOS.Frontend"
		]);
	}
	
	
	/**
	 * App components
	 */
	void components(Map params)
	{
		params["components"].appendItems([
			/*"Bayrell.CloudOS.Frontend.CSS",*/
		]);
	}
}