/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.Hooks;

use Runtime.re;
use Runtime.ModelProxy;
use Runtime.Web.Hooks.AppHook as BaseAppHook;
use Bayrell.CloudOS.Frontend.DefaultLayout;


class AppHook extends BaseAppHook
{
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		#ifdef BACKEND then
		this.register( static::RENDER_HEAD, 9999 );
		this.register( static::RENDER_FOOTER );
		#endif
		
		this.register( static::CSS_VARS );
		this.register( static::EXPORT_DATA );
		this.register( static::LAYOUT_CLASS_NAME );
		this.register( static::RENDER_PROVIDER_SETTINGS );
	}
	
	
	/**
	 * Render settings
	 */
	void render_provider_settings(Map params)
	{
		/* Restore SSR content in Frontend */
		params.set("is_ssr", true);
	}
	
	
	/**
	 * Layout class name
	 */
	void layout_class_name(Map params)
	{
		string layout_name = params.get("layout_name");
		if (layout_name == "default")
		{
			params.set("class_name", classof DefaultLayout);
		}
	}
	
	
	/**
	 * Export data
	 */
	void export_data(Map params)
	{
		Map data = params.get("data");
		
		/* Setup modules */
		data.set("entry_point", "Bayrell.CloudOS.Frontend.WebApp");
		data.set("modules", [
			"Bayrell.CloudOS.Frontend"
		]);
		
		/* Setup environments */
		Map environments = data.get("environments");
		Collection arr = ["CLOUD_ENV", "DEBUG"];
		for (int i=0; i<arr.count(); i++)
		{
			string name = arr.get(i);
			environments.set(name, @.env(name));
		}
	}
	
	
	/**
	 * Get css vars
	 */
	void css_vars(Map params)
	{
		params.set("color_primary", "#337ab7");
		params.set("color_danger", "#d14b42");
		params.set("color_success", "#090");
		params.set("color_selected", "#337ab7");
		params.set("color_selected_background", "#fff");
		params.set("color_border", "#e7e7e7");
		params.set("color_hover", "#eee");
		params.set("color_table_border", "#ccc");
		params.set("color_table_hover", "#eee");
		params.set("color_table_selected", "#337ab7");
	}
	
	
	/**
	 * Header components
	 */
	void render_head(Map params)
	{
		params["components"].appendItems([
			"Bayrell.CloudOS.Frontend.CSS",
		]);
	}
	
	
	/**
	 * Footer components
	 */
	void render_footer(Map params)
	{
		params["components"].appendItems([
			"Bayrell.CloudOS.Frontend.Scripts",
		]);
	}
}