/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.Main;

use Runtime.Web.BaseRoute;
use Runtime.Web.RouteInfo;
use Bayrell.CloudOS.Frontend.Main.AboutPage;
use Bayrell.CloudOS.Frontend.Main.IndexPage;
use Bayrell.CloudOS.Frontend.Main.IndexPageModel;


class MainRoute extends BaseRoute
{
	
	/**
	 * Returns layout name
	 */
	string getLayoutName() => "default";
	
    
    /**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes()
	{
		return
		[
			new RouteInfo
			{
				"uri": "/",
				"name": "app:page:index",
				"method": "actionIndex",
			},
			new RouteInfo
			{
				"uri": "/about/",
				"name": "app:page:about",
				"method": "actionAbout",
			},
		];
	}
    
	
	/**
	 * Action index
	 */
	async void actionIndex()
	{
		/* Set page model */
		this.layout.setPageModel(classof IndexPageModel);
		
		/* Set title */
		this.layout.setPageTitle("Index page");
		
		/* Render page */
		this.render(classof IndexPage);
	}
	
	
	/**
	 * Action about
	 */
	async void actionAbout()
	{
		/* Set title */
		this.setPageTitle("About page");
		
		/* Render page */
		this.render(classof AboutPage);
	}
	
}