/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Backend.API;

use Runtime.rtl;
use Runtime.lib;
use Runtime.Core.ApiException;
use Runtime.Core.RemoteCallAnswer;
use Runtime.Core.RemoteCallRequest;
use Runtime.ORM.CursorInterface as Cursor;
use Runtime.ORM.DriverInterface as ORMDriver;
use Runtime.ORM.QueryBuilder;
use Runtime.Web.Backend.ApiList;
use Runtime.Web.Backend.ApiMethod;
use Runtime.Web.Backend.ApiMiddleware;
use Bayrell.CloudOS.Backend.ORM.NginxFile;


@ApiList{ "object_name": "Bayrell.CloudOS.Balancer", "interface_name": "default" }
static class Balancer
{
	
	/**
	 * Get nginx changes
	 */
	@ApiMethod{ "method_name": "getNginxChanges" }
	static async list getNginxChangesAction(RemoteCallRequest request, RemoteCallAnswer answer)
	{
		int timestamp = request["data", "timestamp"] |> default int 0;
		
		/* Get files */
		Collection<Dict> files = NginxFile::select()
			|> .filter([
				["timestamp", ">=", timestamp]
			])
			|> .asRecord(false)
			|> await .all()
			|> .map( lib::intersect(["name", "enable", "content", "timestamp", "is_deleted"]) )
		;
		
		answer = answer::success(answer, files);
		
		return [ request, answer ];
	}
	
}