<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class version="1.0"
	name="Bayrell.CloudOS.Design.LayersPage" extends="Runtime.Web.Component" 
	module="Bayrell.CloudOS" model="Bayrell.CloudOS.Design.LayersPageModel"
>

<use name="Runtime.Exceptions.RuntimeException" />
<use name="Runtime.Core.Message" />
<use name="Runtime.Core.RemoteCallAnswer" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.RenderContainer" />
<use name="Runtime.Web.RenderDriver" />
<use name="Runtime.Web.Route" />
<use name="Runtime.Web.RouteList" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Web.CRUD.CrudPage" component="true" />
<use name="Runtime.Web.CRUD.CrudPageModel" />
<use name="Runtime.Web.CRUD.FieldInfo" />
<use name="Runtime.Web.Input.Input" component="true" />
<use name="Runtime.Web.Input.Label" component="true" />
<use name="Runtime.Web.Input.Select" component="true" />
<use name="Runtime.Web.Input.SelectText" component="true" />
<use name="Runtime.Web.Input.TextArea" component="true" />
<use name="Runtime.Web.Table.TableModel" />
<use name="Bayrell.CloudOS.Design.LayersPage" />
<use name="Bayrell.CloudOS.Design.LayersPageModel" />


<style>
</style>


<script>

/**
 * Route Action
 * @return RenderContainer
 */
@Route{ "uri": "/design/layers/", "name": "app.design.layers" }
static async RenderContainer actionIndex(RenderContainer container)
{
	/* Create model */
	LayersPageModel page_model = new LayersPageModel
	{
		"crud": await CrudPageModel::crudSearch
		(
			{
				"object_name": "Bayrell.CloudOS.Layers",
				"interface_name": "core.crud",
				"method_name": "search",
			},
			container
		)
	};
	
	/* Set title */
	container <= layout <= title <= "Layers";
	container <= layout <= layout_name <= "default";
	
	/* Set model */
	container <= layout <= page_class <= classof LayersPage;
	container <= layout <= page_model <= page_model;
	
	return [ container ];
}

</script>



<template name="render">
	
	%var Collection<FieldInfo> struct =
	[
		new FieldInfo
		{
			"api_name": "number",
			"label": "",
			"class_name": classof Label,
			"class_settings":
			{
				"render": CrudPage::fieldNumber,
			},
		},
		new FieldInfo
		{
			"api_name": "layer_id",
			"label": "Layer id",
			"primary": true,
		},
		new FieldInfo
		{
			"api_name": "software_api_name",
			"label": "Software api name",
			"class_name": classof Select,
			"class_name_table": classof Label,
			"class_settings":
			{
				"show_select_value_filter": true,
				"show_select_value": true,
				"options": model.crud["foreigns", "softwares"],
			},
		},
		new FieldInfo
		{
			"api_name": "software_name",
			"dbtype": "string",
			"class_name": classof Label,
			"virtual": true,
		},
		new FieldInfo
		{
			"api_name": "name",
			"label": "Layer name",
			"class_name": classof Input,
			"class_name_table": classof Label,
		},
		new FieldInfo
		{
			"api_name": "uid",
			"label": "UID",
			"class_name": classof Input,
			"class_name_table": classof Label,
			"can_update": false,
		},
		new FieldInfo
		{
			"api_name": "edit-buttons",
			"label": "",
			"class_name": classof Label,
			"class_settings":
			{
				"render": html (LayoutModel layout, var model, Dict params, var content)
				{
					return
					[
						CrudPage::buttonEdit(layout, model, params, content),
						CrudPage::buttonDelete(layout, model, params, content),
					];
				},
			},
		},
	];
	
	%var Collection<string> filter_fields =
	[
		"software_api_name",
		"name",
		"uid",
	];
	
	%var Collection<string> form_fields =
	[
		"software_api_name",
		"name",
		"uid",
	];
	
	%var Collection<string> table_fields =
	[
		"number",
		"software_api_name",
		"name",
		"uid",
		"edit-buttons"
	];
	
	%var Dict messages =
	{
		"add": _("Bayrell.CloudOS", "Add layer"),
		"delete": string (Dict item) =>
			_("Runtime.Web.CRUD", "Do you realy want to delete '%name%' ?", { "name": item["name"] } ),
	};
	
	<CrudPage @name="crud"
		object_name="Bayrell.CloudOS.Layers"
		struct={ struct }
		filter_fields={ filter_fields }
		form_fields={ form_fields }
		table_fields={ table_fields }
		messages={ messages }
	/>
	
</template>


<script type="frontend">

</script>


</class>