<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class version="1.0"
	name="Bayrell.CloudOS.Design.ServicesPage" extends="Runtime.Web.Component" 
	module="Bayrell.CloudOS" model="Bayrell.CloudOS.Design.ServicesPageModel"
>

<use name="Runtime.lib" />
<use name="Runtime.Exceptions.RuntimeException" />
<use name="Runtime.Core.Message" />
<use name="Runtime.Core.RemoteCallAnswer" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.RenderContainer" />
<use name="Runtime.Web.RenderDriver" />
<use name="Runtime.Web.Route" />
<use name="Runtime.Web.RouteList" />
<use name="Runtime.Web.RouteMiddleware" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Web.CRUD.CrudPage" component="true" />
<use name="Runtime.Web.CRUD.CrudPageModel" />
<use name="Runtime.Web.CRUD.FieldInfo" />
<use name="Runtime.Web.Form.Form" component="true" />
<use name="Runtime.Web.Form.FormEvent" />
<use name="Runtime.Web.Form.FormModel" />
<use name="Runtime.Web.Input.Input" component="true" />
<use name="Runtime.Web.Input.Label" component="true" />
<use name="Runtime.Web.Input.Select" component="true" />
<use name="Runtime.Web.Input.SelectText" component="true" />
<use name="Runtime.Web.Input.TextArea" component="true" />
<use name="Runtime.Web.Table.TableModel" />
<use name="Bayrell.CloudOS.Design.ServicesPage" />
<use name="Bayrell.CloudOS.Design.ServicesPageModel" />


<style>
</style>


<script>

/**
 * Route Action
 * @return RenderContainer
 */
@Route{ "uri": "/design/services/", "name": "app.design.services" }
@RouteMiddleware{ "value": "Runtime.Web.Auth.AuthFrontend::checkAuthMiddleware" }
static async RenderContainer actionIndex(RenderContainer container)
{
	/* Create model */
	ServicesPageModel page_model = new ServicesPageModel
	{
		"crud": await CrudPageModel::crudSearch
		(
			{
				"object_name": "Bayrell.CloudOS.Service",
				"interface_name": "core.crud",
				"method_name": "search",
			},
			container
		)
	};
	
	/* Set title */
	container <= layout <= title <= "Services page";
	container <= layout <= layout_name <= "admin";
	
	/* Set model */
	container <= layout <= page_class <= classof ServicesPage;
	container <= layout <= page_model <= page_model;
	
	return [ container ];
}

</script>



<template name="render">
	
	%var Collection stacks = model.crud
		|> attr "foreigns", "stacks", "options"
		|> lib::map
		(
			Dict (Dict item) =>
			{
				"id": item["stack_name"],
				"value": item["stack_name"],
				"item": item,
			}
		)
		|> default Collection []
	;
	
	%var Collection softwares = model.crud
		|> attr "foreigns", "softwares", "options"
		|> lib::map
		(
			Dict (Dict item) =>
			{
				"id": item["api_name"],
				"value": item["api_name"] ~ " (" ~ item["name"] ~ ")",
				"item": item,
			}
		)
		|> default Collection []
	;
	
	%var Collection<FieldInfo> struct =
	[
		new FieldInfo
		{
			"api_name": "number",
			"label": "",
			"class_name": classof Label,
			"class_settings":
			{
				"render": CrudPage::fieldNumber,
			},
		},
		new FieldInfo
		{
			"api_name": "service_id",
			"primary": true,
		},
		new FieldInfo
		{
			"api_name": "stack_name",
			"label": "Stack",
			"class_name": classof Select,
			"class_name_table": classof Label,
			"class_settings":
			{
				"show_select_value_filter": true,
				"show_select_value": true,
				"options": stacks,
			},
		},
		new FieldInfo
		{
			"api_name": "software_api_name",
			"label": "Software",
			"class_name": classof Select,
			"class_name_table": classof SelectText,
			"class_settings":
			{
				"show_select_value_filter": true,
				"show_select_value": true,
				"options": softwares,
			},
		},
		new FieldInfo
		{
			"api_name": "service_name",
			"label": "Service name",
			"class_name": classof Input,
			"class_name_table": classof Label,
		},
		new FieldInfo
		{
			"api_name": "docker_content",
			"label": "Docker content",
			"class_name": classof TextArea,
		},
		new FieldInfo
		{
			"api_name": "edit-buttons",
			"label": "",
			"class_name": classof Label,
			"class_settings":
			{
				"render": html (LayoutModel layout, var model, Dict params, var content)
				{
					return
					[
						CrudPage::buttonEdit(layout, model, params, content),
						CrudPage::buttonDelete(layout, model, params, content),
					];
				},
			},
		},
	];
	
	%var Collection<string> filter_fields =
	[
		"stack_name",
		"software_api_name",
		"service_name",
	];
	
	%var Collection<string> form_fields =
	[
		"stack_name",
		"software_api_name",
		"service_name",
		"docker_content",
	];
	
	%var Collection<string> table_fields =
	[
		"number",
		"stack_name",
		"software_api_name",
		"service_name",
		"edit-buttons"
	];
	
	%var Dict messages =
	{
		"add": _("Bayrell.CloudOS", "Add service")
	};
	
	<CrudPage @name="crud" @event:FormEvent="onFormEvent"
		object_name="Bayrell.CloudOS.Service"
		struct={ struct }
		filter_fields={ filter_fields }
		form_fields={ form_fields }
		table_fields={ table_fields }
		messages={ messages }
		dialog_form={{
			"width": "800px"
		}}
		form={{
			"renderButtons": html (LayoutModel layout, var model, Dict params, var content) => <div>
				%if (params['action'] == "add")
				{
					{ Form::renderButton(layout, model, params, "create") }
					{ Form::renderButton(layout, model, params, "cancel") }
				}
				%if (params['action'] == "edit")
				{
					%var bool enable = model["item", "enable"] |> default bool false;
					{ Form::renderButton(layout, model, params, "update") }
					{ Form::renderButtonInfo
					(
						layout,
						model,
						params,
						{
							"type": "danger",
							"@key": "compose",
							"data-action": "compose",
							"value": _("Bayrell.CloudOS", "Compose")
						}
					) }
					{ Form::renderButton(layout, model, params, "cancel") }
				}
			</div>
		}}
	/>
	
</template>


<script type="frontend">

/**
 * On form event
 */
async void onFormEvent(Message<FormEvent> msg)
{
	FormEvent e = msg.data;
	
	if (e.event == "compose")
	{
		await this.onItemCompose();
	}
	
}



/**
 * Enable item
 */
async void onItemCompose()
{
	Dict item = this.crud.form_edit.model("item");
	Dict pk = this.crud::getPrimaryKey(this.crud.params["struct"], item);
	this.crud.dialog_edit.update("setWaitMessage");
	
	/* Send api */
	RemoteCallAnswer answer = await RenderDriver::remoteBusCall
	{
		"object_name": this.crud.getCrudObjectName(),
		"interface_name": "core.crud",
		"method_name": "compose",
		"data":
		{
			"pk": pk,
			"item": item,
		},
	};
	
	if (answer.isSuccess())
	{
		this.crud.table.update("setItem", pk, answer.response["new_item"]);
		this.crud.dialog_edit.update("hide");
	}
	else
	{
		this.crud.dialog_edit.update("setAnswer", answer);
	}
}

</script>


</class>