<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class version="1.0"
	name="Bayrell.CloudOS.Design.YamlFilesPage" extends="Runtime.Web.CRUD.CrudPage" 
	module="Bayrell.CloudOS" model="Runtime.Dict"
>


<use name="Runtime.lib" />
<use name="Runtime.Exceptions.RuntimeException" />
<use name="Runtime.Core.Message" />
<use name="Runtime.Core.RemoteCallAnswer" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.RenderContainer" />
<use name="Runtime.Web.RenderDriver" />
<use name="Runtime.Web.Route" />
<use name="Runtime.Web.RouteList" />
<use name="Runtime.Web.RouteMiddleware" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Web.Events.MouseDoubleClickEvent" />
<use name="Runtime.Web.Dialog.Dialog" component="true" />
<use name="Runtime.Web.Dialog.DialogEvent" />
<use name="Runtime.Web.Dialog.DialogModel" />
<use name="Runtime.Web.Input.Button" component="true" />
<use name="Runtime.Web.Input.Input" component="true" />
<use name="Runtime.Web.Input.TextArea" component="true" />



<script>

/**
 * Route Action
 * @return RenderContainer
 */
@Route{ "uri": "/admin/yaml_files/", "name": "app.admin.yaml_files" }
static async RenderContainer actionIndex(RenderContainer container) => [
	container
		
		/* Set title */
		|> lib::setAttr(["layout", "title"], "Yaml Files")
		|> lib::setAttr(["layout", "layout_name"], "admin")
		
		/* Set model */
		|> lib::setAttr(["layout", "page_class"], classof YamlFilesPage)
		|> lib::setAttr(["layout", "page_model"],
			new Dict
			{
				"stacks": [],
				"current_file": "",
				"content": "",
				"dialog": new DialogModel{},
				"create_dialog": new DialogModel{},
				"create_stack_name": "",
				"create_file_name": "",
			}
		)
		
		/* Get yaml files */
		|> await lib::applyAsync
		(
			async RenderContainer (RenderContainer container)
			{
				/* Remote call */
				RemoteCallAnswer answer = await container.externalBusCall
				{
					"object_name": "Bayrell.CloudOS.YamlFiles",
					"interface_name": "default",
					"method_name": "getFiles",
				};
				
				if (not answer.isSuccess()) return container;
				
				container <= layout <= page_model <= stacks <= answer.response;
				
				return container;
			}
		)
];

</script>


<style>
.left-panel, .right-content{
	display: inline-block;
	vertical-align: top;
}
.left-panel{
	width: 200px;
	padding-right: 10px;
}
.right-content{
	width: calc(100% - 200px);
}
.items{
	padding-top: 10px;
}
.item{}
.label{
	font-weight: bold;
	padding-bottom: 10px;
}
.files{
	padding-left: 10px;
}
.file{
	padding: 5px;
	cursor: pointer;
	user-select: none;
}
.file:hover{
	background-color: #eee;
}
.file.active{
	background-color: ${ vars["colors", "primary", "color"] };
	color: ${ vars["colors", "primary", "text"] };
}
.right-content %(TextArea)input{
	width: calc(100% - 20px);
	height: calc(100% - 20px);
}
.file_name{
	padding-bottom: 5px;
	min-height: 35px;
}
.file_name %(Button)button{
	margin-left: 10px;
}
.form-row{
	padding-bottom: 10px;
}
.form-row:last-child{
	padding-bottom: 0px;
}
.form-row label{
	display: block;
	padding-bottom: 5px;
	font-weight: bold;
}
</style>


<template name="render">
	
	<div class='left-panel'>
		<Button @event:MouseClickEvent="onAddFile">Add file</Button>
		<div class='items'>
		%var Dict stacks = model["stacks"] |> default Collection [];
		%for (int i=0; i<stacks.count(); i++)
		{
			%var Dict stack = stacks[i];
			<div class='item'>
				<div class='label'>
					{ stack["name"] }
				</div>
				
				%var Dict files = stack["files"] |> default Collection [];
				<div class='files'>
				%for (int j=0; j<files.count(); j++)
				{
					%var string checked = "";
					%if (static::isChecked(stack["name"], files[j], model["current_file"]))
					{
						%var checked = "active";
					}
					<div class='file' class={ checked } @event:MouseDoubleClickEvent="onOpenFile"
						stack-name={ stack["name"] } file-name={ files[j] }
					>
						{ files[j] }
					</div>
				}
				</div>
			</div>
		}
		</div>
	</div>
	
	<div class='right-content'>
		<div class='file_name'>
			{ model["current_file"] }
			%if (model["current_file"] != "")
			{
				<Button @event:MouseClickEvent="onSaveFile">Save</Button>
				<Button @event:MouseClickEvent="onCompose">Compose</Button>
			}
		</div>
		<TextArea @name="content" />
	</div>
	
	<Dialog @name="dialog" />
	<Dialog @name="create_dialog" auto_hide={ false }
		style={ DialogModel::STYLE_CONTENT } @event:DialogEvent="onDialogEvent"
	>
		<div class='form-row'>
			<label>Stack name:</label>
			<Input @bind="create_stack_name" />
		</div>
		<div class='form-row'>
			<label>File name:</label>
			<Input @bind="create_file_name" />
		</div>
	</Dialog>
	
</template>



<script>

/**
 * Returns true if checked
 */
pure bool isChecked(string stack_name, string file_name, string current_file) =>
	current_file == stack_name ~ "/" ~ file_name
;


/* Add file */
async void onAddFile(Message<MouseClickEvent> msg)
{
	this.create_dialog.update("show");
}


/* Dialog event */
async void onDialogEvent(Message<DialogEvent> msg)
{
	Dict model = this.model();
	if (msg.sender == this.create_dialog)
	{
		if (msg.data.button_result == "ok")
		{
			string create_stack_name = model["create_stack_name"];
			string create_file_name = model["create_file_name"];
			
			if (create_stack_name == "" or create_file_name == "")
			{
				this.create_dialog.update("copy", { "error_message": "Stack name or file name is empty" });
			}
			else
			{
				this.create_dialog.update("copy", { "message": "Wait for file creation" });
				this.create_dialog.update("copy", { "error_message": "" });
				
				/* Call api */
				RemoteCallAnswer answer = await RenderDriver::externalBusCall
				{
					"object_name": "Bayrell.CloudOS.YamlFiles",
					"interface_name": "default",
					"method_name": "createFile",
					"data":
					{
						"stack_name": create_stack_name,
						"file_name": create_file_name,
					},
				};
				
				this.create_dialog.update("copy", { "message": "" });
				if (answer.isSuccess())
				{
					this.create_dialog.update("hide");
				}
				else
				{
					this.create_dialog.update("copy", { "error_message": answer.error_message });
				}
				
			}
		}
		else if (msg.data.button_result == "cancel")
		{
			this.create_dialog.update("hide");
		}
	}
}


/* Open file */
async void onOpenFile(Message<MouseDoubleClickEvent> msg)
{
	string stack_name = msg.sender.params["stack-name"];
	string file_name = msg.sender.params["file-name"];
	
	/* Call api */
	RemoteCallAnswer answer = await RenderDriver::externalBusCall
	{
		"object_name": "Bayrell.CloudOS.YamlFiles",
		"interface_name": "default",
		"method_name": "openFile",
		"data":
		{
			"stack_name": stack_name,
			"file_name": file_name,
		},
	};
	
	if (answer.isSuccess())
	{
		this.updateModel("setIm", ["current_file"], stack_name ~ "/" ~ file_name);
		this.updateModel("setIm", ["content"], answer.response["content"]);
	}
}



/* Save file */
async void onSaveFile(Message<MouseClickEvent> msg)
{
	Dict model = this.model();
	string current_file = model["current_file"];
	Collection arr = rs::split("/", current_file);
	string stack_name = arr[0];
	string file_name = arr[1];
	string content = model["content"];
	
	this.dialog.update("alert", "Process save file '" ~ model["current_file"] ~ "'");
	
	/* Call api */
	RemoteCallAnswer answer = await RenderDriver::externalBusCall
	{
		"object_name": "Bayrell.CloudOS.YamlFiles",
		"interface_name": "default",
		"method_name": "saveFile",
		"data":
		{
			"stack_name": stack_name,
			"file_name": file_name,
			"content": content,
		},
	};
	
	if (answer.isSuccess())
	{
		this.dialog.update("alert", "File '" ~ model["current_file"] ~ "' saved");
	}
	else
	{
		this.dialog.update("alert", "Error: " ~ answer.error_message);
	}
}



/* Compose */
async void onCompose(Message<MouseClickEvent> msg)
{
}


</script>


</class>