/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Models;

use Runtime.BaseStruct;
use Runtime.DateTime;
use Bayrell.CloudOS.Models.AppVolume;
use Bayrell.CloudOS.Models.Modificator;


struct Application extends BaseStruct
{
	int id;
	string stack_name;
	string name;
	int template_version_id;
	string template_version;
	string template_name;
	string template_uid;
	int template_id;
	int status;
	string content;
	Collection<int> modificators;
	Collection<Modificator> patches;
	string custom_patch;
	string yaml;
	int yaml_file_id;
	Dict variables;
	Collection<AppVolume> volumes;
	DateTime gmtime_created;
	DateTime gmtime_updated;
}