/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Models;

use Runtime.BaseStruct;
use Runtime.DateTime;


struct DockerService extends BaseStruct
{
	int service_id;
	string stack_name;
	string service_name;
	int enable;
	int is_deleted;
	string docker_name;
	string docker_image;
	Dict docker_json;
	Collection<Dict> docker_tasks;
	Dict docker_balancer;
	int timestamp;
	DateTime gmtime_created;
	DateTime gmtime_updated;
}