/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.Workspace;

use Runtime.Callback;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.Input;
use Runtime.Widget.RowButtons;
use Runtime.Widget.RowButtonsModel;
use Runtime.Widget.Crud.CrudApiStorage;
use Runtime.Widget.Form.FormModel;


class WorkspaceFormModel extends FormModel
{
	/**
	 * Create data storage
	 */
	CrudApiStorage createDataStorage() => new CrudApiStorage{
		"layout": this.layout,
		"class_name": "app.workspace",
		"primary_keys": ["id"],
	};
	
	
	/**
	 * Init table widgets
	 */
	void initWidgets()
	{
		parent();
	}
	
	
	/**
	 * Init buttons
	 */
	void initButtons()
	{
		if (this.action == "edit")
		{
			this.top_buttons.add(new ButtonModel{
				"content": "Back",
				"styles": [
					"default",
				],
				"href": this.layout.url("app:workspace:index"),
			});
			
			ButtonModel save_button = this.bottom_buttons.add(new ButtonModel{
				"content": "Save",
				"styles": [
					"primary",
					"large",
				],
			});
			save_button.events.add("onClick", new Callback(this, "save"));
		}
	}
	
	
	/**
	 * Init fields
	 */
	void initFields()
	{
		/* UID */
		this.addField({
			"label": "Name",
			"name": "name",
			"component": classof Input,
		});
		
		/* UID */
		this.addField({
			"label": "UID",
			"name": "uid",
			"component": classof Input,
		});
	}
	
	
	/**
	 * Get page title
	 */
	string getPageTitle(string action = "")
	{
		if (action == "add")
		{
			return "Add workspace";
		}
		if (action == "edit")
		{
			return "Edit " ~ this.storage.item.get("name");
		}
		if (action == "delete")
		{
			return "Delete " ~ this.storage.item.get("name");
		}
		return "";
	}
}