/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.Workspace;

use Runtime.Callback;
use Runtime.Entity.Factory;
use Runtime.Web.BasePageModel;
use Runtime.Web.ModelFactory;
use Runtime.Web.RenderContainer;
use Runtime.Web.Messages.ClickMessage;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.RowButtonsModel;
use Runtime.Widget.SelectModel;
use Runtime.Widget.Form.FormModel;
use Runtime.Widget.Form.FormSubmitModel;
use Runtime.Widget.Table.TableDialogModel;
use Bayrell.CloudOS.Frontend.Domains.DomainTableModel;
use Bayrell.CloudOS.Frontend.Routes.RouteTableModel;
use Bayrell.CloudOS.Frontend.Workspace.WorkspaceEditPage;


class WorkspaceEditPageModel extends BasePageModel
{
	string component = classof WorkspaceEditPage;
	FormSubmitModel form = null;
	TableDialogModel domains = null;
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Add form */
		this.form = this.addWidget(
			classof FormSubmitModel,
			{
				"widget_name": "form",
				"primary_key": ["id"],
				"storage": new Factory
				(
					"Runtime.Widget.Form.FormSaveStorage",
					{
						"api_name": "app.workspace::save",
					}
				),
				"pk":
				{
					"id": this.layout.route.matches.get("id"),
				},
				"submit_button":
				{
					"text": "Save",
					"styles": ["primary", "large"],
				},
				"fields":
				[
					{
						"name": "name",
						"label": "Name",
						"component": "Runtime.Widget.Input",
					},
					{
						"name": "uid",
						"label": "UID",
						"component": "Runtime.Widget.Input",
					}
				],
			}
		);
		
		/* Domains */
		this.domain_id = this.addWidget(
			classof SelectModel,
			{
				"storage": new Factory
				(
					"Runtime.Widget.Table.TableStorage",
					{
						"api_name": "app.workspace.domain::search",
					}
				),
				"widget_name": "domain_id",
				"transform": Map (Dict item) => {
					"key": item.get("id"),
					"value": item.get("domain_name"),
				},
			}
		);
		
		/* Add domains */
		this.domains = this.addWidget(
			classof DomainTableModel,
			{
				"form_api_name": "app.workspace.domain::save",
				"foreign_key":
				{
					"space_id": this.layout.route.matches.get("id"),
				},
			}
		);
		
		/* Remove space id */
		this.domains.table.removeField("space_name");
		this.domains.form.removeField("space_id");
		this.domains.widgets.remove("space_id");
		
		/* Remove edit button */
		RowButtonsModel row_buttons = this.domains.table.getWidget("row_buttons");
		row_buttons.removeItemByName("edit_button");
		
		/* Add domain id */
		Dict domain_name = this.domains.form.getField("domain_name");
		domain_name.set("model", this.domain_id);
		domain_name.remove("component");
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		string title = "Item not found";
		if (this.form.load.isSuccess())
		{
			title = "Edit workspace '" ~ this.form.item.get("name") ~ "'";
		}
		else
		{
			container.response.http_code = 404;
		}
		this.layout.setPageTitle(title);
	}
}