/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.Workspace;

use Runtime.Web.RouteInfo;
use Runtime.Widget.Crud.CrudPageRoute;
use Bayrell.CloudOS.Frontend.Workspace.WorkspacePageModel;


class WorkspacePageRoute extends CrudPageRoute
{
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/workspace/",
			"name": "app:workspace:index",
			"method": "actionIndex",
		},
		new RouteInfo
		{
			"uri": "/workspace/{id}/edit/",
			"name": "app:workspace:edit",
			"method": "actionEdit",
		},
	];
	
	
	/**
	 * Returns page model name
	 */
	string getPageModelName() => classof WorkspacePageModel;
}