<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class version="1.0"
	name="Bayrell.CloudOS.Docker.CLIPage" extends="Runtime.Web.Component" 
	module="Bayrell.CloudOS" model="Runtime.Dict"
>


<use name="Runtime.Exceptions.RuntimeException" />
<use name="Runtime.Core.Message" />
<use name="Runtime.Core.RemoteCallAnswer" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.RenderContainer" />
<use name="Runtime.Web.RenderDriver" />
<use name="Runtime.Web.Route" />
<use name="Runtime.Web.RouteList" />
<use name="Runtime.Web.Events.KeyDownEvent" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Bayrell.CloudOS.Docker.CLIPage" />


<script>

/**
 * Route Action
 * @return RenderContainer
 */
@Route{ "uri": "/docker/cli/", "name": "app.docker.cli" }
static async RenderContainer actionIndex(RenderContainer container)
{
	/* Set title */
	container <= layout <= title <= "CLI page";
	container <= layout <= layout_name <= "default";
	
	/* Create model */
	container <= layout <= page_class <= classof CLIPage;
	container <= layout <= page_model <= new Dict
	{
		"content": "",
		"text": "",
	};
	
	return [ container ];
}

</script>



<style>
%output{
	position: relative;
	width: 100%;
	height: calc(100% - 30px);
	padding-bottom: 5px;
	overflow-y: scroll;
	overflow-x: hidden;
	overflow-wrap: anywhere;
	white-space: pre-wrap;
	font-family: "Courier New";
	font-size: 16px;
}
%input{
	padding: 6px 12px;
	width: 100%;
}
</style>



<template name="render">
	<div class='output' @ref='div_output'>
		@raw{ model["content"] }
	</div>
	<input class='input' @bind="text" @event:KeyDownEvent="onKeyDown" />
</template>



<script type="frontend">

/**
 * On component created
 */
public void onCreated()
{
	this.div_output.scrollTop = this.div_output.scrollHeight;
}



/**
 * On component updated
 */
public void onUpdated()
{
	this.div_output.scrollTop = this.div_output.scrollHeight;
}



/**
 * Click event
 */
async void onKeyDown(Message<KeyDownEvent> msg)
{
	if (msg.data.keyCode == 13)
	{
		string value = msg.sender.value;
		
		this.update("update", { "text": "" });
		
		/* Send api */
		RemoteCallAnswer answer = await RenderDriver::remoteBusCall
		{
			"object_name": "Bayrell.CloudOS.Dashboard"
			"interface_name": "default",
			"method_name": "exec",
			"data":
			{
				"cmd": value,
			},
		};
		
		if (answer.isSuccess())
		{
			string content = this.model(["content"], "");
			if (content != "") content ~= "\n";
			this.update
			(
				"copy",
				{
					"content": content ~
					"> " ~ value ~ "\n" ~ answer["response"]["content"],
					"text": "",
				}
			);
		}
		
	}
}

</script>


</class>