<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Frontend.CSS">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Select" component="true" />
<use name="Runtime.Widget.TextArea" component="true" />
<use name="Runtime.Widget.Dialog.Dialog" component="true" />
<use name="Runtime.Widget.Table.Table" component="true" />


<style global="true">
body, html {
	font-family: var(--widget-font-family);
	font-size: var(--widget-font-size);
	line-height: var(--widget-line-height);
	width: 100%;
	padding: 0;
	margin: 0;
}
%(Table)widget_table{
	%(RowButtons)widget_table__top_buttons{
		margin-bottom: calc(var(--widget-space) * 2);
	}
	.widget_table__table{
		border: 1px solid #ccc;
		border-radius: 4px;
	}
	.widget_table__th{
		text-align: left;
	}
	.widget_table__th, .widget_table__td{
		border-bottom: 1px solid #ccc;
		padding: 10px;
	}
}
%(Select)widget_select{
	max-width: 100%;
}
</style>

</class>