/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend;

use Runtime.Entity.Hook;
use Runtime.ORM.Annotations.Database;
use Runtime.Unit.UnitTest;
use Runtime.Web.Annotations.Api;
use Runtime.Web.Annotations.RemoteClass;
use Runtime.Web.Annotations.Route;


static class ModuleDescription
{
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Bayrell.CloudOS.Frontend";
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.5.0";
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		"Runtime": ">=0.12",
		"Runtime.Web": ">=0.12",
		"Runtime.Widget": ">=0.12",
		"Runtime.Widget.Dialog": ">=0.12",
		"Runtime.Widget.Table": ">=0.12",
		
		#ifdef BACKEND then
		"Bayrell.CloudOS.Backend": ">=0.5",
		#endif
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() =>
	[
		new Hook("Bayrell.CloudOS.Frontend.Hooks.AppHook"),
		
		#ifdef BACKEND then
		new Route("Bayrell.CloudOS.Frontend.Adminer.AdminerRoute"),
		new Route("Bayrell.CloudOS.Frontend.DockerServices.ServicePageRoute"),
		new Route("Bayrell.CloudOS.Frontend.DockerStack.StackPageRoute"),
		new Route("Bayrell.CloudOS.Frontend.DockerYamlFiles.YamlFilePageRoute"),
		new Route("Bayrell.CloudOS.Frontend.Domains.DomainPageRoute"),
		new Route("Bayrell.CloudOS.Frontend.Main.MainRoute"),
		new Route("Bayrell.CloudOS.Frontend.Modificators.ModificatorPageRoute"),
		new Route("Bayrell.CloudOS.Frontend.NginxFiles.NginxPageRoute"),
		new Route("Bayrell.CloudOS.Frontend.Routes.RoutePageRoute"),
		new Route("Bayrell.CloudOS.Frontend.SSLGroup.SSLPageRoute"),
		new Route("Bayrell.CloudOS.Frontend.Settings.SettingsRoute"),
		new Route("Bayrell.CloudOS.Frontend.Templates.TemplatePageRoute"),
		new Route("Bayrell.CloudOS.Frontend.Workspace.WorkspacePageRoute"),
		new Route("Bayrell.CloudOS.Frontend.XML.ImportRoute"),
		#endif
	];
	
}
