/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend;

use Runtime.Web.BaseRoute;
use Runtime.Web.RenderContainer;
use Runtime.Web.RouteInfo;


class Routes extends BaseRoute
{
	/**
	 * Returns layout name
	 */
	string getLayoutName() => "default";
	
	
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes()
	{
		return
		[
			/* Main page */
			new RouteInfo
			{
				"uri": "/",
				"name": "app:page:index",
				"component": "Bayrell.CloudOS.Frontend.Main.IndexPage",
				"data": {
					"title": "Index page",
				},
			},
			
			/* Template */
			new RouteInfo
			{
				"uri": "/templates/",
				"name": "app:templates:index",
				"model": "Bayrell.CloudOS.Frontend.Templates.TemplatePageModel",
			},
			new RouteInfo
			{
				"uri": "/templates/{id}/edit/",
				"name": "app:templates:edit",
				"model": "Bayrell.CloudOS.Frontend.Templates.TemplatePageModel",
			}
			new RouteInfo
			{
				"uri": "/templates/import/",
				"name": "app:templates:import",
				"model": "Bayrell.CloudOS.Frontend.XML.ImportPageModel",
			},
			new RouteInfo
			{
				"uri": "/modificators/",
				"name": "app:modificators:index",
				"model": "Bayrell.CloudOS.Frontend.Modificators.ModificatorPageModel",
			},
			
			/* Docker */
			new RouteInfo
			{
				"uri": "/docker/service/",
				"name": "app:docker:services:index",
				"model": "Bayrell.CloudOS.Frontend.DockerServices.ServicePageModel",
			},
			new RouteInfo
			{
				"uri": "/docker/stack/",
				"name": "app:docker:stack:index",
				"model": "Bayrell.CloudOS.Frontend.DockerStack.StackPageModel",
			},
			new RouteInfo
			{
				"uri": "/docker/yaml/",
				"name": "app:docker:yaml:index",
				"model": "Bayrell.CloudOS.Frontend.DockerYamlFiles.YamlFilePageModel",
			},
			
			/* Load balancing */
			new RouteInfo
			{
				"uri": "/domains/",
				"name": "app:domains:index",
				"model": "Bayrell.CloudOS.Frontend.Domains.DomainPageModel",
			},
			new RouteInfo
			{
				"uri": "/domains/{id}/edit/",
				"name": "app:domains:edit",
				"model": "Bayrell.CloudOS.Frontend.Domains.DomainPageModel",
			},
			new RouteInfo
			{
				"uri": "/nginx_files/",
				"name": "app:nginx_files:index",
				"model": "Bayrell.CloudOS.Frontend.NginxFiles.NginxPageModel",
			},
			new RouteInfo
			{
				"uri": "/routes/",
				"name": "app:routes:index",
				"model": "Bayrell.CloudOS.Frontend.Routes.RoutePageModel",
			},
			new RouteInfo
			{
				"uri": "/ssl/",
				"name": "app:ssl:index",
				"model": "Bayrell.CloudOS.Frontend.SSLGroup.SSLPageModel",
			},
			new RouteInfo
			{
				"uri": "/workspace/",
				"name": "app:workspace:index",
				"model": "Bayrell.CloudOS.Frontend.Workspace.WorkspacePageModel",
			},
			new RouteInfo
			{
				"uri": "/workspace/{id}/edit/",
				"name": "app:workspace:edit",
				"model": "Bayrell.CloudOS.Frontend.Workspace.WorkspacePageModel",
			},
			
			/* Other */
			new RouteInfo
			{
				"uri": "/about/",
				"name": "app:page:about",
				"component": "Bayrell.CloudOS.Frontend.Main.AboutPage",
				"data": {
					"title": "About page",
				},
			},
			new RouteInfo
			{
				"uri": "/settings/",
				"name": "app:settings:index",
				"component": "Bayrell.CloudOS.Frontend.Settings.SettingsPage",
				"data": {
					"title": "Settings",
				},
			},
			new RouteInfo
			{
				"uri": "/settings/database/",
				"name": "app:settings:database",
				"component": "Bayrell.CloudOS.Frontend.Settings.DatabasePage",
				"data": {
					"title": "Database",
				},
			},
		];
	}
}