<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Frontend.Scripts">

<use name="Bayrell.CloudOS.Frontend.ModuleDescription" />


<template multiblock="false">
	%set string version = ModuleDescription::getModuleVersion();
	%if (@.env("CLOUD_ENV") == "prod")
	{
		<script type='text/javascript' id='app-min-js'
			src={{ '/assets/app.min.js?ver=' ~ version }}></script>
	}
	%else
	{
		<script type='text/javascript' id='vue-runtime-js'
			src='/assets/vue.runtime.global.js'></script>
		<script type='text/javascript' id='app-runtime-js'
			src={{ '/assets/runtime.js?ver=' ~ version }}></script>
		<script type='text/javascript' id='app-js'
			src={{ '/assets/app.js?ver=' ~ version }}></script>
	}
</template>


</class>