server {
    listen 80;
    server_name _ default;
    root /srv/frontend/html;
    index index.html;
    autoindex off;

    location /index.html { break; }

    # Backend
    location /api/ {
		rewrite ^/. /api/index.php last;
	}
	location ~ ^/api/index.php$ {
        root /srv/backend/public;
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php7.4-fpm.sock;
        break;
    }

    # Frontend
    location / {
        if (-f $request_filename) {
            break;
        }
        rewrite ^/. /index.html last;
    }
}