/*!
 *  Bayrell Cloud Web Panel
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App.Nginx;

use Runtime.CoreStruct;
use Runtime.Web.Dialog.DialogModel;
use App.Nginx.FormModel;


struct NginxPageModel extends CoreStruct
{
	
	int active = -1;
	Collection<Dict> items = null;
	FormModel form_add = new FormModel();
	FormModel form_edit = new FormModel();
	DialogModel dialog_add = new DialogModel();
	
	
	/**
	 * Returns active item
	 */
	pure Dict getActiveItem(NginxPageModel model) => rtl::attr(model, ["items", model.active], null);
	
}