/*!
 *  Bayrell Cloud Web Panel
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App.Nginx;

use Runtime.lib;
use Runtime.Web.CRUD.CrudModel;
use Runtime.Web.CRUD.FieldInfo;
use Runtime.Web.CRUD.Fields.Input;
use Runtime.Web.CRUD.Fields.Select;
use Runtime.Web.CRUD.Fields.TextArea;


struct NginxCrudModel extends CrudModel
{
	
	/**
	 * Returns api name
	 */
	pure string crudApiName() => "App.Nginx";
	
	
	
	/**
	 * Setup fields
	 */
	pure Dict<string, FieldInfo> buildFields() => {}
		
		/* Name */
		-> static::addField
		(
			new FieldInfo
			{
				"api_name": "name",
				"label": _("App", "Name"),
				"form": classof Input,
			}
		)
		
		/* Enable */
		-> static::addField
		(
			new FieldInfo
			{
				"api_name": "enable",
				"label": _("App", "Enable"),
				"form": classof Select,
				"select":
				[
					{ "id": 0, "value": _("App", "Disable") },
					{ "id": 1, "value": _("App", "Enable") },
				],
			}
		)
		
		/* Content */
		-> static::addField
		(
			new FieldInfo
			{
				"api_name": "content",
				"label": _("App", "Content"),
				"form": classof TextArea,
			}
		)
	;
	
	
	
	/**
	 * Returns form fields
	 */
	pure Collection<string> getDefaultFormFields() =>
	[
		"name",
		"enable",
		"content",
	];
	
	
}