/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App.Service;

use Runtime.lib;
use Runtime.Web.CRUD.CrudModel;
use Runtime.Web.CRUD.FieldInfo;
use Runtime.Web.CRUD.Fields.Input;
use Runtime.Web.CRUD.Fields.Select;
use Runtime.Web.CRUD.Fields.TextArea;


struct ServicePageModel extends CrudModel
{	
	
	
	/**
	 * Setup fields
	 */
	pure memorize Dict<FieldInfo> buildFields() => {}
		
		/* Name */
		-> static::addField
		(
			new FieldInfo
			{
				"api_name": "name",
				"label": _("App", "Name"),
				"form": classof Input,
				"model": ["json", "Spec", "Name"],
				"required": true,
				"virtual": true,
			}
		)
		
		/* Image */
		-> static::addField
		(
			new FieldInfo
			{
				"api_name": "image",
				"label": _("App", "Image"),
				"form": classof Input,
				"model": ["json", "Spec", "TaskTemplate", "ContainerSpec", "Image"],
				"required": true,
				"virtual": true,
			}
		)
	;
	
	
	
	/**
	 * Returns form fields
	 */
	pure Collection<string> getDefaultFormFields() =>
	[
		"name",
		"image",
	];
	
	
	
	/**
	 * Returns table field value
	 */
	pure Collection<Collection<string>> getDefaultTableOrder() =>
	[ 
		["_name", "asc"]
	];
	
	
	
	/**
	 * Validation
	 */
	pure void validate(Dict item, string action)
	{
	}
	
	
	
	/**
	 * Returns item name
	 */
	pure string getItemName(Dict item) => item["json"]["Spec"]["Name"];
	
}