/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.NginxFiles;

use Runtime.Web.PageModel;
use Runtime.Widget.Crud.CrudPageModel;
use Bayrell.CloudOS.Frontend.NginxFiles.NginxPageModel;
use Bayrell.CloudOS.Frontend.NginxFiles.NginxTableModel;


class NginxPageModel extends CrudPageModel
{
	/**
	 * Constructor
	 */
	void constructor(Dict params = null)
	{
		parent(params);
		
		if (this.layout.route.name == "app:nginx_files:index")
		{
			/* Set action */
			this.setAction("index");
			
			/* Create table widget */
			NginxTableModel table = new NginxTableModel{
				"parent_widget": this
			};
			
			/* Set page */
			table.storage.setPage(this.layout.request_query.get("page", 1));
		}
	}
	
	
	/**
	 * Route After
	 */
	async void onRouteAfter()
	{
		/* Set title */
		if (this.action == "index")
		{
			this.layout.setPageTitle("List of nginx files");
		}
	}
}