/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Workspace;

use Runtime.lib;
use Runtime.ModelProxy;
use Runtime.Web.ApiResult;
use Runtime.Web.Bus;
use Runtime.Web.Crud.CrudPageModel;
use Runtime.Web.Crud.DialogModel;
use Runtime.Web.Crud.FieldInfo;
use Runtime.Web.Crud.FormModel;
use Bayrell.CloudOS.Models.Domain;
use Bayrell.CloudOS.Models.Route;
use Bayrell.CloudOS.Models.WorkspaceRole;


struct RolesPageModel extends CrudPageModel
{
	int space_id = 0;
	DialogModel save_dialog = new DialogModel{
		"auto_hide": false,
		"is_modal": true,
		"width": "500px",
		"style": DialogModel::STYLE_CONTENT,
	};
	DialogModel delete_dialog = new DialogModel{
		"auto_hide": false,
		"is_modal": true,
		"width": "500px",
		"style": DialogModel::STYLE_CONTENT,	
	};
	
	Dict fields = {
		"name": new FieldInfo{
			"label": "Role name",
			"field_name": "name",
		},
	};
	
    
    /**
	 * Returns api name
	 */
	pure string getApiName() => "app.workspace.roles";
    
	
	/**
	 * Returns page type
	 */
	pure string getPageType() => "workspace";
	
	
	/**
	 * Returns model name
	 */
	pure string getModelName() => classof WorkspaceRole;
	
	
	/**
	 * Set workspace id
	 */
	RolesPageModel setSpaceId(int value) => this.copy{
		"space_id": value
	};
	
	
	/**
	 * Event
	 */
	async static Dict event(ModelProxy model, string event, Dict data)
	{
		data = await parent::event(model, event, data);
		
		int space_id = model.data().space_id;
		
		if (
			event == "crudDeleteBefore" or
			event == "crudItemBefore" or
			event == "crudSaveBefore" or
			event == "crudSearchBefore"
		)
		{
			int space_id = model.data("space_id");
			if (space_id > 0)
			{
				data <= post_data <= space_id <= space_id;
			}
		}
		
		return data;
	}
	
}