/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Workspace;

use Runtime.ModelProxy;
use Runtime.Web.RouteInfo;
use Runtime.Web.Crud.CrudRoute;
use Bayrell.CloudOS.Models.Workspace;
use Bayrell.CloudOS.Components.Workspace.DomainPageModel;
use Bayrell.CloudOS.Components.Workspace.WorkspaceDeletePage;
use Bayrell.CloudOS.Components.Workspace.WorkspacePageModel;
use Bayrell.CloudOS.Components.Workspace.WorkspaceSavePage;
use Bayrell.CloudOS.Components.Workspace.WorkspaceTablePage;


class WorkspacePageRoute extends CrudRoute
{
	
	DomainPageModel domains = new DomainPageModel;
	
	
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/workspace/",
			"name": "app:workspace:index",
			"method": "actionIndex",
		},
		new RouteInfo
		{
			"uri": "/workspace/add/",
			"name": "app:workspace:add",
			"method": "actionAdd",
		},
		new RouteInfo
		{
			"uri": "/workspace/{id}/",
			"name": "app:workspace:edit",
			"method": "actionEdit",
		},
		new RouteInfo
		{
			"uri": "/workspace/{id}/delete/",
			"name": "app:workspace:delete",
			"method": "actionDelete",
		},
		new RouteInfo
		{
			"uri": "/workspace/{id}/domains/",
			"name": "app:workspace:domains",
			"method": "actionEdit",
		},
		new RouteInfo
		{
			"uri": "/workspace/{id}/users/",
			"name": "app:workspace:users",
			"method": "actionEdit",
		},
		new RouteInfo
		{
			"uri": "/workspace/{id}/roles/",
			"name": "app:workspace:roles",
			"method": "actionEdit",
		},
	];
	
	
	/**
	 * Returns id field name
	 */
	pure string getFieldNameId() => "id";
	
	
	/**
	 * Returns layout name
	 */
	string getLayoutName() => "default";
	
	
	/**
	 * Returns page model
	 */
	string getPageModelName() => classof WorkspacePageModel;
	
	
	/**
	 * Returns index page name
	 */
	string getIndexPageName() => classof WorkspaceTablePage;
	
	
	/**
	 * Returns save page name
	 */
	string getSavePageName() => classof WorkspaceSavePage;
	
	
	/**
	 * Returns delete page name
	 */
	string getDeletePageName() => classof WorkspaceDeletePage;
	
	
	/**
	 * Action edit
	 */
	/**
	 * Action edit
	 */
	async void actionEdit()
	{
		await parent::actionEdit();
		
		Workspace space = this.page_model.attr(["item_form", "item"])	
		if (space)
		{
			/* Users tab */
			if (this.container.layout.route.name == "app:workspace:users")
			{
				int page = (int)this.container.request.query.get("page");
				ModelProxy<DomainPageModel> users = this.page_model.proxy("users");
				
				/* Search users */
				users.commit("setSpaceId", space.id);
				users.commit("setPage", page);
				await users.commitAsync("callCrudSearch");
				
				this.page_model.proxy("tabs").commit("setTab", "users");
			}
			
			/* Roles tab */
			else if (this.container.layout.route.name == "app:workspace:roles")
			{
				this.page_model.proxy("tabs").commit("setTab", "roles");
			}
			
			/* Domains tab */
			else
			{
				int page = (int)this.container.request.query.get("page");
				ModelProxy<DomainPageModel> domains = this.page_model.proxy("domains");
				
				/* Search domains */
				domains.commit("setSpaceId", space.id);
				domains.commit("setPage", page);
				await domains.commitAsync("callCrudSearch");
				
				this.page_model.proxy("tabs").commit("setTab", "domains");
			}
		}
	}
}