/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Workspace;

use Runtime.Web.Crud.CrudPageModel;
use Runtime.Web.Crud.FieldInfo;
use Bayrell.CloudOS.Models.Workspace;


struct WorkspacePageModel extends CrudPageModel
{
	Dict fields = {
		"name": new FieldInfo{
			"label": "Workspace name",
			"field_name": "name",
		},
		"uid": new FieldInfo{
			"label": "UID",
			"field_name": "uid",
		},
	};
	
	
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.workspace";
	
	
	/**
	 * Returns model name
	 */
	pure string getModelName() => classof Workspace;
	
	
	/**
	 * Validate model
	 */
	public bool validateForm()
	{
		return true;
	}
	
	
	/**
	 * Returns page title
	 */
	string getPageTitle(string action)
	{
		if (action == "index")
		{
			return "Workspace";
		}
		else if (action == "add")
		{
			return "Add workspace";
		}
		else if (action == "edit")
		{
			return "Edit workspace '" ~ this.save_form.item["name"] ~ "'";
		}
		else if (action == "delete")
		{
			return "Delete workspace ?";
		}
		else if (action == "delete_content")
		{
			return "Delete workspace '" ~ this.delete_form.item["name"] ~ "' ?";
		}
		return "";
	}
	
}