<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Workspace.WorkspaceSavePage"
	extends="Runtime.Web.Crud.SavePage">

<use name="Runtime.Web.Events.MouseClickEvent" component="true" />
<use name="Runtime.Web.Crud.Button" component="true" />
<use name="Runtime.Web.Crud.Input" component="true" />
<use name="Runtime.Web.Crud.Select" component="true" />
<use name="Runtime.Web.Crud.TabItem" component="true" />
<use name="Runtime.Web.Crud.Tabs" component="true" />
<use name="Bayrell.CloudOS.Components.Workspace.DomainTablePage" component="true" />
<use name="Bayrell.CloudOS.Components.Workspace.UsersTablePage" component="true" />
<use name="Bayrell.CloudOS.Components.Workspace.RolesTablePage" component="true" />


<style>
</style>


<template name="renderTop">
	<div class="web_table__top">
		<Button type="default" href={{ static::url("app:workspace:index") }}>Back</Button>
	</div>
</template>


<template name="renderContent">
	<div class="web_form__content">
		%render static::renderRow(classof Input, model.fields["name"]);
		%render static::renderRow(classof Input, model.fields["uid"]);
	</div>
</template>


<template name="render">
	%render static::renderTop();
	%render static::renderForm();
	%render static::renderTabs();
</template>


<template name="renderTabs">
	%if (model.action == "edit" and model.item_form.item != null)
	{
		<Tabs @model=["tabs"] style=["style1"] tabs=[
			{
				"name": "domains",
				"label": "Domains",
				"href": static::url("app:workspace:domains", {"id": model.item_form.item.id}),
			},
			{
				"name": "users",
				"label": "Users",
				"href": static::url("app:workspace:users", {"id": model.item_form.item.id}),
			},
			{
				"name": "roles",
				"label": "Roles",
				"href": static::url("app:workspace:roles", {"id": model.item_form.item.id}),
			},
		]>
			<TabItem name="domains" @model=["tabs"]>
				<DomainTablePage @model=["domains"] />
			</TabItem>
			<TabItem name="users" @model=["tabs"]>
				<UsersTablePage @model=["users"] />
			</TabItem>
			<TabItem name="roles" @model=["tabs"]>
				<RolesTablePage @model=["roles"] />
			</TabItem>
		</Tabs>
	}
</template>


<script>
</script>


</class>