/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Routes;

use Runtime.Web.Crud.CrudPageModel;
use Bayrell.CloudOS.Models.Route;


class RoutePageModel extends CrudPageModel
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.route";
	
	
	/**
	 * Returns model name
	 */
	pure string getModelName() => classof Route;
	
	
	/**
	 * Init function
	 */
	protected void _init()
	{
		parent();
	}
	
	
	/**
	 * Validate model
	 */
	public bool validateForm()
	{
		return true;
	}
	
	
	/**
	 * Returns page title
	 */
	string getPageTitle(string action)
	{
		if (action == "index")
		{
			return "Routes";
		}
		else if (action == "add")
		{
			return "Add route";
		}
		else if (action == "edit")
		{
			return "Edit route '" ~ this.save_form.item["domain_name"] ~
				this.save_form.item["route_prefix"] ~ "'";
		}
		else if (action == "delete")
		{
			return "Delete route ?";
		}
		else if (action == "delete_content")
		{
			return "Delete route '" ~ this.delete_form.item["domain_name"] ~
				this.save_form.item["route_prefix"] ~ "' ?";
		}
		return "";
	}
	
}