/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Routes;

use Runtime.Web.Crud.CrudPageModel;
use Runtime.Web.Crud.FieldInfo;
use Bayrell.CloudOS.Models.Route;


struct RoutePageModel extends CrudPageModel
{
	Dict fields = {
		"enable": new FieldInfo{
			"label": "Enable",
			"field_name": "enable",
			"options": [
				{"label": "No", "value": "0"},
				{"label": "Yes", "value": "1"},
			],
		},
		"protocol": new FieldInfo{
			"label": "Protocol",
			"field_name": "protocol",
			"options": [
				{"label": "HTTP", "value": "http"},
			],
		},
		
		/* Source */
		"domain_name": new FieldInfo{
			"label": "Domain name",
			"field_name": "domain_name",
		},
		"source_port": new FieldInfo{
			"label": "Source port",
			"field_name": "source_port",
		},
		"route_prefix": new FieldInfo{
			"label": "Route prefix",
			"field_name": "route_prefix",
		},
		
		/* Dest */
		"docker_name": new FieldInfo{
			"label": "Docker name",
			"field_name": "docker_name",
		},
		"target_port": new FieldInfo{
			"label": "Target port",
			"field_name": "target_port",
		},
		"target_prefix": new FieldInfo{
			"label": "Target prefix",
			"field_name": "target_prefix",
		},
		
		/* Nginx config */
		"nginx_config": new FieldInfo{
			"label": "Nginx config",
			"field_name": "nginx_config",
		},
	};
	
	
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.route";
	
	
	/**
	 * Returns model name
	 */
	pure string getModelName() => classof Route;
	
	
	/**
	 * Validate model
	 */
	public bool validateForm()
	{
		return true;
	}
	
	
	/**
	 * Returns page title
	 */
	string getPageTitle(string action)
	{
		if (action == "index")
		{
			return "Routes";
		}
		else if (action == "add")
		{
			return "Add route";
		}
		else if (action == "edit")
		{
			return "Edit route '" ~ this.save_form.item["domain_name"] ~
				this.save_form.item["route_prefix"] ~ "'";
		}
		else if (action == "delete")
		{
			return "Delete route ?";
		}
		else if (action == "delete_content")
		{
			return "Delete route '" ~ this.delete_form.item["domain_name"] ~
				this.save_form.item["route_prefix"] ~ "' ?";
		}
		return "";
	}
	
}