<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Routes.RouteTablePage"
    extends="Runtime.Web.Crud.TablePage">


<use name="Runtime.Web.Layout" />
<use name="Bayrell.CloudOS.Components.Routes.RoutePageModel" />
<use name="Bayrell.CloudOS.Models.Routes" />
<use name="Runtime.Web.Crud.Button" component="true" />


<script>

pure Collection<string> getColumns(Layout layout, RoutePageModel model) =>
[
	"row_number",
	"enable",
	"protocol",
	"source",
	"dest",
	"row_buttons",
];


pure Dict<string> getLabels(Layout layout, RoutePageModel model) =>
{
	"enable": "Enable",
	"protocol": "Protocol",
	"source": "Source",
	"dest": "Dest",
};

</script>


<template name="renderTop">
	<div class="web_table__top">
		<Button type="success middle" href={{ static::url("app:routes:add") }}>[+] Add</Button>
	</div>
</template>


<template name="renderField" args="int row_number, string field_name, Route item">
	
	%if (field_name == "row_buttons")
	{
		<Button type="small"
			href={{ static::url("app:routes:edit", {"id": item.id }) }}
		>Edit</Button>
		<Button type="danger small"
			href={{ static::url("app:routes:delete", {"id": item.id }) }}
		>Delete</Button>
	}
	%elseif (field_name == "enable")
	{
		{{ model.fields["enable"].getOptionLabel(item[field_name]) }}
	}
	%elseif (field_name == "protocol")
	{
		{{ model.fields["protocol"].getOptionLabel(item[field_name]) }}
	}
	%elseif (field_name == "source")
	{
		{{ item["domain_name"] ~
			(item["source_port"] != 80 ? ":" ~ item["source_port"] : "") ~
			(item["route_prefix"] != "/" ? item["route_prefix"] : "") }}
	}
	%elseif (field_name == "dest")
	{
		{{ item["docker_name"] ~
			(item["target_port"] != 80 ? ":" ~ item["target_port"] : "") ~
			(item["target_prefix"] != "/" ? item["target_prefix"] : "") }}
	}
	%else
	{
		%render parent::renderField(row_number, field_name, item);
	}
	
</template>


<template name="renderButtons">
	<Button @event:MouseClickEvent="onSave">Save</Button>
</template>


</class>