/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Backend.Api;

use Runtime.ORM.Connection;
use Runtime.ORM.Relation;
use Runtime.ORM.Query;
use Runtime.ORM.QueryFilter;
use Runtime.ORM.QueryResult;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.SaveRelationApi;
use Runtime.Widget.Crud.Rules.CrudRule;
use Runtime.Widget.Crud.Rules.LowerCase;
use Runtime.Widget.Crud.Rules.Purify;
use Runtime.Widget.Crud.Rules.ReadOnly;
use Runtime.Widget.Crud.Rules.Required;
use Runtime.Widget.Crud.Rules.Unique;
use Bayrell.CloudOS.Backend.Lib.DockerService;


class DockerServiceSave extends SaveRelationApi
{
	/**
	 * Returns api name
	 */
	static string getApiName() => "app.docker.services::save";
	
	
	/**
	 * Returns table name
	 */
	string getTableName() => "docker_services";
	
	
	/**
	 * Returns rules
	 */
	Vector<CrudRule> getRules() =>
	[
	];
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() =>
	[
		"service_id",
		"stack_name",
		"service_name",
		"docker_image",
		"docker_tasks",
		"count_work",
		"count_total",
		"gmtime_created",
		"gmtime_updated",
	];
	
	
	/**
	 * Returns save fields
	 */
	Collection getSaveFields() =>
	[
	];
	
    
    /**
	 * Action stop
	 */
	@ApiMethod
	async void actionStop()
	{
        /* Load data */
		await this.loadItem();
        
		/* Stop service */
		string service_name = this.item.get("stack_name") ~ "_" ~ this.item.get("service_name");
		string message = await DockerService::stopService(service_name);
		Dict item_pk = this.item.getPrimaryKey();
		
		/* Set is delete */
		this.item.set("enable", 0);
		this.item.set("is_deleted", 1);
		this.item.save(this.getConnection());
		
		/* Set api result */
		this.result.success({
			"message": message,
			"data":
			{
				"pk": item_pk,
			}
		});
	}
}