/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Backend.Api;

use Runtime.re;
use Runtime.DateTime;
use Runtime.ORM.Query;
use Runtime.ORM.QueryFilter;
use Runtime.ORM.Relation;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.CrudApi;
use Runtime.Widget.Crud.Rules.CrudRule;
use Runtime.Widget.Crud.Rules.Filter;
use Runtime.Widget.Crud.Rules.LowerCase;
use Runtime.Widget.Crud.Rules.Purify;
use Runtime.Widget.Crud.Rules.ReadOnly;
use Runtime.Widget.Crud.Rules.Required;
use Runtime.Widget.Crud.Rules.Unique;


class DomainApi extends CrudApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.domain::crud";
	
	
	/**
	 * Returns table name
	 */
	pure string getTableName() => "domains";
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() => [
		"id",
		"domain_name",
		"space_id",
		"space_name",
		"gmtime_created",
		"gmtime_updated",
	];
	
	
	/**
	 * Returns save fields
	 */
	Collection getSaveFields() => [
		"domain_name",
		"space_id",
	];
	
	
	/**
	 * Returns rules
	 */
	Collection<CrudRule> getRules() =>
	[
		new Purify{ "name": "domain_name" },
		new LowerCase{ "name": "domain_name" },
		new Required{ "name": "domain_name", "check_update": false },
		new ReadOnly{ "name": "domain_name", "can_create": true },
		new Unique{"keys": ["domain_name"]},
		new Filter{"api_name": "space_id", "field_name": "space_id"},
	];
	
	
	/**
	 * Build search query
	 */
	async Query buildSearchQuery(Query q)
	{
		int space_id = (int)this.post_data.get("space_id");
		if (space_id > 0)
		{
			q.where("domains.space_id", "=", space_id);
		}
		
		q.addField("spaces.name as space_name");
		q.orderBy("domains.domain_name", "asc");
		q.leftJoin(
			"spaces",
			[
				"domains.space_id=spaces.id",
			]
		);
		
		return q;
	}
	
	
	/**
	 * Action search
	 */
	@ApiMethod
	async void actionSearch()
	{
		await parent::actionSearch();
	}
	
	
	/**
	 * Action item
	 */
	@ApiMethod
	async void actionItem()
	{
		await parent::actionItem();
	}
	
	
	/**
	 * Action save
	 */
	@ApiMethod
	async void actionSave()
	{
		await parent::actionSave();
	}
	
	
	/**
	 * Action delete
	 */
	@ApiMethod
	async void actionDelete()
	{
		await parent::actionDelete();
	}
}