/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Backend.Api;

use Runtime.re;
use Runtime.DateTime;
use Runtime.ORM.Query;
use Runtime.ORM.Relation;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.CrudApi;
use Runtime.Widget.Crud.CrudRule;
use Runtime.Widget.Crud.LowerCase;
use Runtime.Widget.Crud.Purify;
use Runtime.Widget.Crud.ReadOnly;
use Runtime.Widget.Crud.Required;
use Runtime.Widget.Crud.Unique;


class NginxFileApi extends CrudApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.nginx_files::crud";
	
	
	/**
	 * Returns table name
	 */
	pure string getTableName() => "nginx_files";
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() => [
		"id",
		"name",
		"content",
		"enable",
		"gmtime_created",
		"gmtime_updated",
	];
	
	
	/**
	 * Returns save fields
	 */
	Collection getSaveFields() => [
		"name",
		"content",
		"enable",
	];
	
	
	/**
	 * Returns rules
	 */
	Collection<CrudRule> getRules() =>
	[
		new Purify{ "name": "name" },
		new LowerCase{ "name": "name" },
		new Required{ "name": "name", "check_update": false },
		new ReadOnly{ "name": "name", "can_create": true },
		new Required{ "name": "enable" },
		new Unique{"keys": ["name"]},
	];
	
	
	/**
	 * Build search query
	 */
	async Query buildSearchQuery(Query q)
	{
		q = q.orderBy("name", "asc");
		return q;
	}
	
	
	/**
	 * Action search
	 */
	@ApiMethod
	async void actionSearch()
	{
		await parent::actionSearch();
	}
	
	
	/**
	 * Action save
	 */
	@ApiMethod
	async void actionSave()
	{
		await parent::actionSave();
	}
	
	
	/**
	 * Action delete
	 */
	@ApiMethod
	async void actionDelete()
	{
		await parent::actionDelete();
	}
}