/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Backend.Api;

use Runtime.re;
use Runtime.DateTime;
use Runtime.ORM.Query;
use Runtime.ORM.Relation;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.CrudApi;
use Runtime.Widget.Crud.Rules.CrudRule;
use Runtime.Widget.Crud.Rules.LowerCase;
use Runtime.Widget.Crud.Rules.Purify;
use Runtime.Widget.Crud.Rules.Required;
use Runtime.Widget.Crud.Rules.Unique;


class RouteApi extends CrudApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.route::crud";
	
	
	/**
	 * Returns table name
	 */
	pure string getTableName() => "routes";
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() => [
		"id",
		"enable",
		"protocol",
		"domain_id",
		"domain_name",
		"route_prefix",
		"docker_name",
		"source_port",
		"target_port",
		"target_prefix",
		"nginx_config",
		"gmtime_created",
		"gmtime_updated",
	];
	
	
	/**
	 * Returns save fields
	 */
	Collection getSaveFields() => [
		"enable",
		"protocol",
		"domain_id",
		"route_prefix",
		"docker_name",
		"source_port",
		"target_port",
		"target_prefix",
		"nginx_config",
	];
	
	
	/**
	 * Returns rules
	 */
	Collection<CrudRule> getRules() =>
	[
		new Purify{ "name": "docker_name" },
		new LowerCase{ "name": "docker_name" },
		new Required{ "name": "docker_name" },
		new Required{ "name": "domain_id" },
		new Required{ "name": "enable" },
		new Required{ "name": "protocol" },
	];
	
	
	/**
	 * Build search query
	 */
	async Query buildSearchQuery(Query q)
	{
		int domain_id = (int)this.post_data["domain_id"];
		if (domain_id > 0)
		{
			q = q.where("routes.domain_id", "=", domain_id)
		}
		
		q.leftJoin("domains", [
			"domains.id = routes.domain_id",
		]);
		
		q = q
			.addFields([
				"domains.domain_name as domain_name"
			])
			.orderBy("domains.domain_name", "asc")
			.orderBy("routes.route_prefix", "asc")
			.orderBy("routes.id", "desc")
		;
		
		return q;
	}
	
	
	/**
	 * Validate item
	 */
	async Dict onSaveBefore()
	{
		await parent::onSaveBefore();
		
		int domain_id = (int)this.post_data["domain_id"];
		if (domain_id > 0)
		{
			this.item.set("domain_id", domain_id);
		}
	}
	
	
	/**
	 * Action search
	 */
	@ApiMethod
	async void actionSearch()
	{
		await parent::actionSearch();
	}
	
	
	/**
	 * Action save
	 */
	@ApiMethod
	async void actionSave()
	{
		await parent::actionSave();
	}
	
	
	/**
	 * Action delete
	 */
	@ApiMethod
	async void actionDelete()
	{
		await parent::actionDelete();
	}
}