/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Backend.Api;

use Runtime.ORM.Connection;
use Runtime.ORM.Relation;
use Runtime.ORM.Query;
use Runtime.ORM.QueryResult;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.SearchRelationApi;


class RouteSearch extends SearchRelationApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.route::search";
	
	
	/**
	 * Returns table name
	 */
	string getTableName() => "routes";
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() =>
	[
		"id",
		"enable",
		"protocol",
		"domain_id",
		"domain_name",
		"route_prefix",
		"docker_name",
		"source_port",
		"target_port",
		"target_prefix",
		"nginx_config",
		"gmtime_created",
		"gmtime_updated",
	];
	
	
	/**
	 * Build search query
	 */
	async void buildSearchQuery(Query q)
	{
		int domain_id = (int)this.post_data["domain_id"];
		if (domain_id > 0)
		{
			q = q.where("routes.domain_id", "=", domain_id)
		}
		
		q.leftJoin("domains", [
			"domains.id = routes.domain_id",
		]);
		
		q.addFields([
			"domains.domain_name as domain_name"
		]);
		q.orderBy("domains.domain_name", "asc");
		q.orderBy("routes.route_prefix", "asc");
		q.orderBy("routes.id", "desc");
	}
	
	
	/**
	 * Action search
	 */
	@ApiMethod
	async void actionSearch()
	{
		await parent();
	}
}