/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Backend.Api;

use Runtime.ORM.Connection;
use Runtime.ORM.Relation;
use Runtime.ORM.Query;
use Runtime.ORM.QueryResult;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.SearchRelationApi;


class VersionSearch extends SearchRelationApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.template.version::search";
	
	
	/**
	 * Returns table name
	 */
	string getTableName() => "templates_versions";
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() =>
	[
		"id",
		"content",
		"template_id",
		"version",
		"gmtime_created",
		"gmtime_updated",
	];
	
	
	/**
	 * Build search query
	 */
	async void buildSearchQuery(Query q)
	{
        int template_id = this.post_data["foreign_key", "template_id"];
		if (template_id > 0)
		{
			q.where("template_id", "=", template_id);
		}
        
		q.orderBy("version", "asc");
	}
	
	
	/**
	 * Action search
	 */
	@ApiMethod
	async void actionSearch()
	{
		await parent();
	}
}