/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Backend.Api;

use Runtime.Exceptions.ApiError;
use Runtime.Exceptions.ItemNotFound;
use Runtime.Exceptions.RuntimeException;
use Runtime.ORM.Connection;
use Runtime.ORM.Relation;
use Runtime.ORM.Query;
use Runtime.ORM.QueryFilter;
use Runtime.ORM.QueryResult;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.SaveRelationApi;
use Runtime.Widget.Crud.Rules.CrudRule;
use Runtime.Widget.Crud.Rules.LowerCase;
use Runtime.Widget.Crud.Rules.Purify;
use Runtime.Widget.Crud.Rules.ReadOnly;
use Runtime.Widget.Crud.Rules.Required;
use Runtime.Widget.Crud.Rules.Unique;


class WorkspaceDomainSave extends SaveRelationApi
{
	/**
	 * Returns api name
	 */
	static string getApiName() => "app.workspace.domain::save";
	
	
	/**
	 * Returns table name
	 */
	string getTableName() => "domains";
	
	
	/**
	 * Returns rules
	 */
	Vector<CrudRule> getRules() =>
	[
		new Purify{ "name": "domain_name" },
		new LowerCase{ "name": "domain_name" },
		new Required{ "name": "domain_name" },
	];
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() =>
	[
		"id",
		"domain_name",
		"space_id",
		"gmtime_created",
		"gmtime_updated",
	];
	
	
	/**
	 * Returns save fields
	 */
	Collection getSaveFields() =>
	[
		"domain_name",
		"space_id",
	];
	
	
	/**
	 * Build search query
	 */
	async void buildSearchQuery(Query q)
	{
	}
	
	
	/**
	 * Save
	 */
	async void save()
	{
		if (not this.item.isNew())
		{
			throw new ApiError(new RuntimeException("Edit item are not allowed"));
		}
		
		Connection connection = this.getConnection();
		int space_id = this.data.get("space_id");
		int domain_id = this.data.get("domain_name");
		
		/* Find space */
		Relation space = connection.findRelationById("spaces", space_id);
		if (!space)
		{
			throw new ApiError(new ItemNotFound("Space"));
		}
		
		/* Find domain */
		Relation domain = connection.findRelationById("domains", domain_id);
		if (!domain)
		{
			throw new ApiError(new ItemNotFound("Domain"));
		}
		if (domain.get("space_id") != 0)
		{
			throw new ApiError(new RuntimeException("Domain allready exists"));
		}
		
		/* Save domain */
		domain.set("space_id", space_id);
		domain.save(connection);
	}
	
	
	/**
	 * Delete
	 */
	async void delete()
	{
		Connection connection = this.getConnection();
		this.item.set("space_id", null);
		this.item.save(this.connection);
	}
	
	
	/**
	 * Action item
	 */
	@ApiMethod
	async void actionItem()
	{
		await parent();
	}
	
	
	/**
	 * Action save
	 */
	@ApiMethod
	async void actionSave()
	{
		await parent();
	}
	
	
	/**
	 * Action delete
	 */
	@ApiMethod
	async void actionDelete()
	{
		await parent();
	}
}