/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Templates;

use Runtime.Callback;
use Runtime.ModelProxy;
use Runtime.Web.BaseModel;
use Runtime.Web.BaseRoute;
use Runtime.Web.Layout;
use Runtime.Web.RouteInfo;
use Runtime.Widget.FieldInfo;
use Runtime.Widget.Input;
use Runtime.Widget.Crud.CrudDialogModel;
use Runtime.Widget.Crud.CrudPageModel;
use Runtime.Widget.Form.FormModel;
use Runtime.Widget.Table.TableDialogModel;
use Runtime.Widget.Table.TableModel;
use Bayrell.CloudOS.Components.Templates.TemplateFormModel;
use Bayrell.CloudOS.Components.Templates.TemplateTableModel;
use Bayrell.CloudOS.Components.Templates.VersionFormModel;
use Bayrell.CloudOS.Components.Templates.VersionTableModel;


struct TemplatePageModel extends CrudPageModel
{
	/**
	 * Factory
	 */
	static FormModel createFormModel() => new TemplateFormModel{};
	static TableModel createTableModel() => new TemplateTableModel{};
	
	
	/**
	 * Init widget
	 */
	async static void initWidget(ModelProxy<BaseModel> model, ModelProxy<Layout> layout)
	{
		await parent::initWidget(model, layout);
		
		/* Add routes */
		await model.commitAsync("addForeignModel", layout, {
			"widget_name": "versions",
			"form_model_name": classof VersionFormModel,
			"form_model_init": method VersionFormModel::initWidget,
			"table_model_name": classof VersionTableModel,
			"table_model_init": method VersionTableModel::initWidget,
			"foreign_key": "template_id",
		});
		
		/* Setup table routes */
		ModelProxy<FormModel> table = model.proxy(["widgets", "routes", "widgets", "table"]);
		if (table.data() != null)
		{
			/* Set width */
			table.commit("setDialogWidth", "save", "800px");
		}
	}
	
	
	/**
	 * Returns route names
	 */
	static string getRouteName(string name)
	{
		if (name == "index") return "app:templates:index";
		if (name == "add") return "app:templates:import";
		if (name == "edit") return "app:templates:edit";
		if (name == "delete") return "app:templates:delete";
		return "";
	}
	
	
	/**
	 * Get names
	 */
	static string getNames(string action, Dict obj = null)
	{
		if (action == "name")
		{
			return "template";
		}
		if (action == "names")
		{
			return "templates";
		}
		else if (action == "item_name")
		{
			return obj["item", "name"] ~ " <" ~ obj["item", "uid"]  ~ ">";
		}
	}
	
}