<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Templates.TemplateSavePage">

<use name="Runtime.ModelProxy" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Form.Form" component="true" />
<use name="Runtime.Widget.Form.FormModel" />
<use name="Runtime.Widget.Table.TableDialog" component="true" />
<use name="Runtime.Widget.Table.TableModel" />


<style>
.table_versions{
	padding-top: 1.5em;
}
.table_versions__label{
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 1em;
}
</style>


<template name="renderTop">
	<div class="web_table__top">
		<Button type="default" href={{ model.back_page_url }}>Back</Button>
	</div>
</template>


<template name="render">
	
	%set FormModel form = model.getWidget("form");
	%set TableModel versions = form.getWidget("versions");
	
	%render static::renderTop();
	<Form @model=["widgets", "form"] />
	
	%if (versions != null)
	{
		<div class="table_versions">
			<div class="table_versions__label">Versions</div>
			<TableDialog @model=["widgets", "form", "widgets", "versions", "widgets", "table"] />
		</div>
	}
	
</template>


</class>