/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Applications;

use Runtime.re;
use Runtime.ORM.Connection;
use Runtime.ORM.Query;
use Runtime.ORM.QueryResult;
use Runtime.ORM.Relation;
use Runtime.Widget.Crud.Api.CrudApi;
use Runtime.Widget.Crud.Api.CrudRule;
use Runtime.Widget.Crud.Api.Dictionary;
use Runtime.Widget.Crud.Api.LowerCase;
use Runtime.Widget.Crud.Api.Purify;
use Runtime.Widget.Crud.Api.Required;
use Runtime.Widget.Crud.Api.Unique;
use Runtime.XML.XML;
use Bayrell.CloudOS.Lib.AppXml;


class AppApi extends CrudApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.application";
	
	
	/**
	 * Returns table name
	 */
	pure string getTableName() => "applications";
	
	
	/**
	 * Returns api methods
	 */
	pure string getApiMethod(string api_name)
	{
		if (api_name == "crud.search") return "actionSearch";
		if (api_name == "crud.search_one") return "actionSearchOne";
		if (api_name == "crud.item") return "actionItem";
		if (api_name == "crud.save") return "actionSave";
		if (api_name == "crud.delete") return "actionDelete";
		return "";
	}
	
	
	/**
	 * Returns search fields
	 */
	Collection getSearchFields() => [
		"id",
		"name",
		"stack_name",
		"status",
		"template_id",
		"template_version_id",
		"gmtime_created",
		"gmtime_updated",
	];
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() => [
		"id",
		"content",
		"custom_patch",
		"environments",
		"name",
		"stack_name",
		"status",
		"template_id",
		"template_version_id",
		"volumes",
		"yaml",
		"gmtime_created",
		"gmtime_updated",
	];
	
	
	/**
	 * Returns save fields
	 */
	Collection getSaveFields() => [
		"stack_name",
		"name",
		"template_version_id",
		"status",
		"environments",
		"custom_patch",
		"volumes",
	];
	
	
	/**
	 * Returns rules
	 */
	Collection<CrudRule> getRules() =>
	[
		new Dictionary{
			"dictionary_name": "stacks",
			"table_name": "stacks",
			"query": Query (AppApi api, Dictionary d, Query q) => q.orderBy("stack_name", "asc"),
		},
		new Dictionary{
			"dictionary_name": "templates_versions",
			"table_name": "templates_versions",
			"query": Query (AppApi api, Dictionary d, Query q) => q.orderBy("version", "asc"),
		},
		new Dictionary{
			"dictionary_name": "templates",
			"table_name": "templates",
			"query": Query (AppApi api, Dictionary d, Query q) => q.orderBy("name", "asc"),
		},
		new Dictionary{
			"dictionary_name": "modificators",
			"table_name": "modificators",
			"query": Query (AppApi api, Dictionary d, Query q) => q.orderBy("name", "asc"),
		},
	];
	
	
	/**
	 * Build search query
	 */
	async Query buildSearchQuery(Query q)
	{
		string status = this.post_data["status"];
		
		if (status == "run") q.where("applications.status", "=", 1);
		else if (status == "stop") q.where("applications.status", "=", 0);
		
		q = q
			.orderBy("applications.stack_name", "asc")
			.orderBy("applications.name", "asc")
			
			.innerJoinKey("applications__templates_versions")
			.innerJoinKey("templates_versions__templates")
			
			.addFields([
				"templates_versions.version as template_version",
				"templates.name as template_name",
				"templates.id as template_id",
				"templates.uid as template_uid",
			])
		;
		
		/* q.debug(1); */
		
		return q;
	}
	
	
	/**
	 * Before update item event
	 */
	async void onSaveBefore(Relation item, Dict update_data)
	{
		await parent::onSaveBefore(item, update_data);
		
		/* Get item variables */
		Map item_variables = item.get("variables");
		if (item_variables == null) item_variables = {};
		item_variables = item_variables.toMap();
		
		/* Save variables */
		Collection variables = update_data["variables"];
		for (int i=0; i<variables.count(); i++)
		{
			Dict variable = variables.get(i);
			item_variables.setValue(
				variable.get("name"),
				variable.get("value"),
			);
		}
		item.set("variables", item_variables.toDict());
		
		/* Build xml and yaml content */
		AppXml xml = new AppXml();
		xml.item = item;
		xml.conn = this.getDatabaseConnection();
		await xml.buildContent();
		
		item.set("content", xml.xml_content);
		item.set("yaml", xml.yaml_content);
	}
	
	
	/**
	 * Search final
	 */
	async void onSearchFinal()
	{
		await parent::onSearchFinal();
		
		if (this.action == "actionItem")
		{
			await this.buildVariables();
		}
	}
	
	
	/**
	 * Save final
	 */
	async void onSaveFinal()
	{
		await parent::onSaveFinal();
		await this.buildVariables();
	}
	
	
	/**
	 * Build values
	 */
	async void buildVariables()
	{
		string xml_content = this.item.get("content");
		XML template = XML::loadXml(xml_content);
		if (not template.exists()) return;
		
		/* Get variables */
		AppXml xml = new AppXml();
		xml.item = this.item;
		xml.template = template;
		xml.conn = this.getDatabaseConnection();
		xml.buildVariables();
		
		/* Get patches */
		await xml.loadModificators();
		await xml.loadTemplateContent();
		Collection patches = xml.getPatches();
		
		/* Set variables to response */
		Dict data = this.container.response.data;
		data <= item <= variables <= xml.variables.toCollection();
		data <= patches <= patches;
		this.container.setApiData(data);
	}
	
}