/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Applications;

use Runtime.Web.RouteInfo;
use Runtime.Widget.Crud.CrudRoute;
use Bayrell.CloudOS.Components.Applications.AppPageModel;
use Bayrell.CloudOS.Components.Applications.AppSavePage;


class AppPageRoute extends CrudRoute
{
	
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/applications/",
			"name": "app:applications:index",
			"method": "actionIndex",
		},
		new RouteInfo
		{
			"uri": "/applications/add/",
			"name": "app:applications:add",
			"method": "actionSave",
		},
		new RouteInfo
		{
			"uri": "/applications/{id}/",
			"name": "app:applications:edit",
			"method": "actionSave",
		},
		new RouteInfo
		{
			"uri": "/applications/{id}/delete/",
			"name": "app:applications:delete",
			"method": "actionDelete",
		},
	];
	
	
	/**
	 * Returns page model
	 */
	string getPageModelName() => classof AppPageModel;
	
	
	/**
	 * Returns save page name
	 */
	string getSavePageName() => classof AppSavePage;
	
}