<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Applications.AppSavePage"
	extends="Runtime.Web.Crud.SavePage">

<use name="Runtime.ModelProxy" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Web.Crud.Button" component="true" />
<use name="Runtime.Web.Crud.Input" component="true" />
<use name="Runtime.Web.Crud.Select" component="true" />
<use name="Bayrell.CloudOS.Components.Applications.AppModificatorsTablePage"
	component="true" />


<style>
</style>


<template name="renderTop">
	<div class="web_table__top">
		<Button type="default" href={{ static::url("app:applications:index") }}>Back</Button>
	</div>
</template>


<template name="renderContent">
	<div class="web_form__content">
		%render static::renderRow(classof Select, model.fields["status"]);
		%render static::renderRow(classof Select, model.fields["stack_name"]);
		%render static::renderRow(classof Input, model.fields["name"]);
		%render static::renderRow(classof Select, model.fields["template_id"]);
		%render static::renderRow(classof Select, model.fields["template_version_id"]);
	</div>
</template>


<template name="render">
	%render static::renderForm();
	<AppModificatorsTablePage @model="modificators" />
</template>


<script>

/**
 * On change event
 */
async void onFieldChange(Message<MouseClickEvent> msg)
{
	ModelProxy model = this.modelProxy();
	
	string field_name = msg.sender.params["name"];
	if (field_name == "template_id")
	{
		model.commit("updateTemplateVersion");
	}
}

</script>


</class>