<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Applications.AppSavePage">


<use name="Runtime.ModelProxy" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Form.Form" component="true" />
<use name="Runtime.Widget.Form.FormModel" />
<use name="Runtime.Widget.Table.TableDialog" component="true" />
<use name="Runtime.Widget.Table.TableModel" />


<style>
.table_widget{
	padding-top: 1.5em;
}
.table_widget--environments{
	margin-right: 20px;
}
.table_widget__row{
	display: flex;
}
.table_widget__label{
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 1em;
}
</style>


<template name="renderTop">
	<div class="web_table__top">
		<Button type="default" href={{ model.back_page_url }}>Back</Button>
	</div>
</template>


<template name="render">
	
	%set FormModel form = model.getWidget("form");
	%set TableModel modificators = form.getWidget("modificators");
	%set TableModel environments = form.getWidget("environments");
	%set TableModel volumes = form.getWidget("volumes");
	
	%render static::renderTop();
	<Form @model=["widgets", "form"] />
	
	%if (modificators != null)
	{
		<div class="table_widget table_widget--modificators">
			<div class="table_widget__label">Modificators</div>
			<TableDialog @model=["widgets", "form", "widgets", "modificators", "widgets", "table"] />
		</div>
	}
	
	<div class="table_widget__row">
	%if (environments != null)
	{
		<div class="table_widget table_widget--environments">
			<div class="table_widget__label">Environments</div>
			<TableDialog @model=["widgets", "form", "widgets", "environments", "widgets", "table"] />
		</div>
	}
	
	%if (volumes != null)
	{
		<div class="table_widget table_widget--volumes">
			<div class="table_widget__label">Volumes</div>
			<TableDialog @model=["widgets", "form", "widgets", "volumes", "widgets", "table"] />
		</div>
	}
	</div>
	
</template>


</class>