<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Applications.AppTablePage"
    extends="Runtime.Web.Crud.TablePage">


<use name="Runtime.Web.Layout" />
<use name="Bayrell.CloudOS.Components.Applications.AppPageModel" />
<use name="Bayrell.CloudOS.Models.Application" />
<use name="Runtime.Web.Crud.Button" component="true" />
<use name="Runtime.Web.Crud.TabItem" component="true" />
<use name="Runtime.Web.Crud.Tabs" component="true" />


<script>

pure Collection<string> getColumns(Layout layout, AppPageModel model) =>
[
	"row_number",
	"service_name",
	"status",
	"replicas",
	"template_name",
	"template_version",
	"admin_button",
	"row_buttons",
];


pure Dict<string> getLabels(Layout layout, AppPageModel model) =>
{
	"service_name": "Service name",
	"status": "Status",
	"replicas": "Replicas",
	"template_name": "Template",
	"template_version": "Version",
	"admin_button": "Admin",
};

</script>


<template name="renderTop">
	<div class="web_table__top">
		<Button type="success middle" href={{ static::url("app:applications:add") }}>[+] Add</Button>
	</div>
</template>


<template name="renderField" args="int row_number, string field_name, DockerStack item">
	
	%if (field_name == "row_buttons")
	{
		<Button type="small"
			href={{ static::url("app:applications:edit", {"id": item.id }) }}
		>Edit</Button>
		<Button type="danger small"
			href={{ static::url("app:applications:delete", {"id": item.id }) }}
		>Delete</Button>
	}
	
	%elseif (field_name == "status")
	{
		{{ model.fields["status"].getOptionLabel(item[field_name]) }}
	}
	
	%elseif (field_name == "replicas")
	{
		{{ "1/1" }}
	}
	
	%elseif (field_name == "service_name")
	{
		{{ item.stack_name ~ "_" ~ item.name }}
	}
	
	%elseif (field_name == "admin_button")
	{
		<Button type="small"
			href={{ static::url("app:applications:admin", {"id": item.stack_name ~ "_" ~ item.name }) }}
		>Admin</Button>
	}
	
	%else
	{
		%render parent::renderField(row_number, field_name, item);
	}
	
</template>


<template name="renderTable">
	
	<Tabs @model=["tabs"] style=["style1"] tabs=[
		{
			"name": "run",
			"label": "Run",
			"href": static::url("app:applications:index", {"status": "run"}),
		},
		{
			"name": "stop",
			"label": "Stoped",
			"href": static::url("app:applications:index", {"status": "stop"}),
		},
	]>
		<TabItem name="run" @model=["tabs"]>
			%render parent::renderTable();
		</TabItem>
		<TabItem name="stop" @model=["tabs"]>
			%render parent::renderTable();
		</TabItem>
	</Tabs>
	
</template>


</class>