/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Applications;

use Runtime.Callback;
use Runtime.ModelProxy;
use Runtime.Web.BaseModel;
use Runtime.Web.BaseRoute;
use Runtime.Web.Layout;
use Runtime.Widget.Crud.CrudDataStorage;
use Runtime.Widget.Tab.TabModel;
use Runtime.Widget.Table.TableModel;
use Runtime.Widget.FieldInfo;
use Runtime.Widget.FieldList;
use Runtime.Widget.Label;
use Runtime.Widget.SelectLabel;
use Bayrell.CloudOS.Components.Applications.AppPageModel;
use Bayrell.CloudOS.Components.Applications.AppTable;


struct AppTableModel extends TableModel
{
	TabModel tabs = new TabModel{
		"active": "run",
	};
	
	
	/**
	 * Fields
	 */
	pure static Dict fields() =>
	{
		"row_number": new FieldInfo{
			"name": "row_number",
		},
		"status": new FieldInfo{
			"label": "Status",
			"name": "status",
			"options": [
				{"label": "STOP", "value": "0"},
				{"label": "RUN", "value": "1"},
			],
			"component": classof SelectLabel,
		},
		"service_name": new FieldInfo{
			"label": "Service name",
			"name": "service_name",
			"component": classof Label,
		},
		"replicas": new FieldInfo{
			"label": "Replicas",
			"name": "replicas",
			"component": classof Label,
		},
		"row_buttons": new FieldInfo{
			"name": "row_buttons",
		},
	};
	
	
	/**
	 * Init widget
	 */
	async static void initWidget(ModelProxy<BaseModel> model, ModelProxy<Layout> layout)
	{
		await parent::initWidget(model, layout);
		
		/* Set component name */
		model.commit("setComponentName", classof AppTable);
		
		/* Get storage */
		ModelProxy<CrudDataStorage> data = model.proxy("data");
		ModelProxy<FieldList> fields = model.proxy("fields");
		
		/* Api name */
		data.commit("setApiName", "app.application");
		
		/* Set fields */
		fields.commit("setFields", static::fields());
		fields.commit("setPrimaryKeys", ["id"]);
		
		/* Set table fields list */
		fields.commit("setFieldsList", [
			"row_number",
			"service_name",
			"status",
			"replicas",
			"row_buttons",
		]);
		
		/* Set get route name */
		model.commit("setGetRouteName", new Callback(classof AppPageModel, "getRouteName"));
		
		/* Set tab status */
		string status = layout.data("request_query").get("status", "run");
		model.commit("setSearchData", {
			"status": status,
		});
		model.proxy("tabs").commit("setActive", status);
		
		/* Add components */
		layout.commit("addComponent", classof Label);
	}
	
}