<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Applications.AppTable"
    extends="Runtime.Widget.Table.Table">


<use name="Runtime.Web.Layout" />
<use name="Runtime.Widget.Button" />
<use name="Runtime.Widget.Tab.Tabs" component="true" />
<use name="Runtime.Widget.Tab.TabItem" component="true" />
<use name="Bayrell.CloudOS.Components.Applications.AppTableModel" />


<template name="renderTop">
	<div class="web_table__top">
		<Button type="primary middle">Refresh</Button>
		<Button type="success middle" href={{ static::url("app:applications:add") }}>[+] Add</Button>
	</div>
</template>


<template name="renderField" args="int row_number, FieldInfo field, Dict item">
	
	%if (field.name == "service_name")
	{
		{{ item["stack_name"] ~ "_" ~ item["name"] }}
	}
	
	%elseif (field.name == "replicas")
	{
		{{ "1/1" }}
	}
	
	%else
	{
		%render parent::renderField(row_number, field, item);
	}
	
</template>


<template name="renderTable">
	
	<Tabs @model=["tabs"] style=["style1"] tabs=[
		{
			"name": "run",
			"label": "Run",
			"href": static::url("app:applications:index", {"status": "run"}),
		},
		{
			"name": "stop",
			"label": "Stoped",
			"href": static::url("app:applications:index", {"status": "stop"}),
		},
	]>
		<TabItem name="run" @model=["tabs"]>
			%render parent::renderTable();
		</TabItem>
		<TabItem name="stop" @model=["tabs"]>
			%render parent::renderTable();
		</TabItem>
	</Tabs>
	
</template>



</class>