/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.DockerServices;

use Runtime.Web.BaseModel;
use Runtime.Widget.Dialog.DialogModel;


struct StopModel extends BaseModel
{
    int error_code = 0;
    string error_message = "";
    string widget_name = "stop";
	Dict item = null;
    
    DialogModel dialog = new DialogModel{
		"auto_hide": false,
		"is_modal": true,
		"width": "500px",
		"style": DialogModel::STYLE_YES_NO,
	};
	
	
	/**
	 * Set item
	 */
	StopModel setItem(Dict item) => this.clone{ "item": item };
	
}
