<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Frontend.Applications.AppForm"
	extends="Runtime.Widget.Form.Form"
>

<use name="Runtime.Web.BaseModel" />
<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.TextArea" component="true" />
<use name="Runtime.Widget.Tab.Tab" component="true" />
<use name="Runtime.Widget.Tab.Tabs" component="true" />
<use name="Runtime.Widget.Tab.TabsModel" />


<style>
.app %(TextArea)widget_textarea{
	min-height: 500px;
}
.app_variables{
	margin-right: 20px;
}
.app_total_patches
{
	display: flex;
}
.app_total_patches__items{
	width: 200px;
	padding-right: 20px;
}
.app_total_patches__item{
	padding: 5px 10px;
	cursor: pointer;
}
.app_total_patches__item--active{
    background-color: #337ab7;
    color: #fff;
}
.app_total_patches__content{
	width: calc(100% - 200px);
}
</style>


<template name="renderVariables">
	%set Vector variables = this.model.storage.item.get("variables");
	<div class="app_variables">
		%for (int i=0; i<variables.count(); i++)
		{
			%set Map variable = variables.get(i);
			%set Map variable_name = variable.get("name");
			%set Map variable_label = variable.get("label");
			%set Map variable_value = variable.get("value");
			%if (
				variable_name != "_var_app_name_" and
				variable_name != "_var_service_name_"
			)
			{
				<div class="widget_form__row" @key={{ variable_name }} data-name={{ variable_name }}>
					<label class="widget_form__row_label">{{ variable_label }}</label>
					<div class="widget_form__field">
						<Input name={{ variable_name }}
							value={{ variable_value }}
							@event:onChange={{ this.onChangeVariable(i, variable_name) }}
						/>
					</div>
				</div>
			}
		}
	</div>
</template>


<template name="renderPatches">
	%set Vector patches = this.model.storage.item.get("patches");
	<div class="app_total_patches">
		<div class="app_total_patches__items">
		%if (patches != null)
		{
			%for (int i=0; i<patches.count(); i++)
			{
				%set Dict item = patches.get(i);
				<div class="app_total_patches__item" @key={{ i }} data-index={{ i }}
					class={{ this.patch_selected == i ? "app_total_patches__item--active" : "" }}
					@event:onClick={{ this.onPatchSelect(i) }}
				>
					{{ item.get("name") }}
				</div>
			}
		}
		</div>
		<div class="app_total_patches__content">
		%if (this.patch_selected >= 0 and this.patch_selected < patches.count())
		{
			%set Dict item = patches.get(this.patch_selected);
			<TextArea value={{ item.get("content") }} readonly="true" />
		}
		</div>
	</div>
</template>


<template name="renderWidgetsInfo">
	
	%set string component = "";
	%set BaseModel widget = null;
	
	<h2>Modificators</h2>
	<div class="d-flex">
		<div class="w-50">
			%render this.renderVariables();
		</div>
		<div class="w-50">
			%set widget = this.model.getWidget('modificators');
			%set component = widget.component;
			<{component} @model={{ widget }} />
		</div>
	</div>
	<div class="d-flex">
		<div class="w-50">
			<h2>Environments</h2>
			%set widget = this.model.getWidget('environments');
			%set component = widget.component;
			<{component} @model={{ widget }} />
		</div>
		<div class="w-50">
			<h2>Volumes</h2>
			%set widget = this.model.getWidget('volumes');
			%set component = widget.component;
			<{component} @model={{ widget }} />
		</div>
	</div>
	
</template>


<template name="renderForm">
	%if (this.model.action == "edit")
	{
		<div class="app">
			<Tabs @model={{ this.tabs }}>
				<Tab name="info" @model={{ this.tabs }}>
					<form method="POST"
						enctype="multipart/form-data" onsubmit="return false;"
					>
						%render this.renderContent();
					</form>
					%render this.renderWidgetsInfo();
				</Tab>
				<Tab name="custom_patch" @model={{ this.tabs }}>
					<TextArea
						@event:onChange={{ this.onChangeValue("custom_patch") }}
						value={{ this.model.storage.item.get("custom_patch") }}
					/>
				</Tab>
				<Tab name="total_patches" @model={{ this.tabs }}>
					%render this.renderPatches();
				</Tab>
				<Tab name="result" @model={{ this.tabs }}>
					<TextArea
						@event:onChange={{ this.onChangeValue("content") }}
						value={{ this.model.storage.item.get("content") }}
						readonly="true"
					/>
				</Tab>
				<Tab name="yaml" @model={{ this.tabs }}>
					<TextArea
						@event:onChange={{ this.onChangeValue("yaml") }}
						value={{ this.model.storage.item.get("yaml") }}
						readonly="true"
					/>
				</Tab>
			</Tabs>
		</div>
	}
	%else
	{
		%render parent();
	}
</template>


<script>

int patch_selected = -1;

TabsModel tabs = new TabsModel{
	"active": "info",
	"tabs": [
		{
			"name": "info",
			"label": "Info",
		},
		{
			"name": "custom_patch",
			"label": "Custom patch",
		},
		{
			"name": "total_patches",
			"label": "Total patches",
		},
		{
			"name": "result",
			"label": "Result",
		},
		{
			"name": "yaml",
			"label": "Yaml",
		},
	],
};

void onChangeVariable(int i, string variable_name)
{
	return void (var e) use (i)
	{
		string value = e.target.value;
		Vector variables = this.model.storage.item.get('variables');
		Map variable = variables.get(i);
		variable.set("value", value);
	};
}

void onChangeValue(string api_name)
{
	return void (var e) use (api_name)
	{
		string value = e.target.value;
		if (api_name == "custom_patch") this.model.storage.item.set("custom_patch", value);
		if (api_name == "content") this.model.storage.item.set("content", value);
		if (api_name == "yaml") this.model.storage.item.set("yaml", value);
	};
}

void onPatchSelect(int index)
{
	return void (var e) use (index)
	{
		this.patch_selected = index;
	}
}

</script>


</class>