<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Frontend.Applications.AppForm"
	extends="Runtime.Widget.Form.Form"
>

<use name="Runtime.Web.BaseModel" />

<style>
</style>


<template name="renderWidgets">
	
	%set string component = "";
	%set BaseModel widget = null;
	
	<h2>Modificators</h2>
	<div class="d-flex">
		<div class="w-50">
		</div>
		<div class="w-50">
			%set widget = this.model.getWidget('modificators');
			%set component = widget.component;
			<{component} @model={{ widget }} />
		</div>
	</div>
	<div class="d-flex">
		<div class="w-50">
			<h2>Environments</h2>
		</div>
		<div class="w-50">
			<h2>Volumes</h2>
		</div>
	</div>
	
</template>


</class>