/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.Applications;

use Runtime.Web.PageModel;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Crud.CrudPageModel;
use Bayrell.CloudOS.Frontend.Applications.AppFormModel;
use Bayrell.CloudOS.Frontend.Applications.AppTableModel;


class AppPageModel extends CrudPageModel
{
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		if (this.layout.route.name == "app:applications:index")
		{
			/* Set action */
			this.setAction("index");
			
			/* Create table widget */
			AppTableModel table = this.addWidget(classof AppTableModel);
			this.render_list.addItem(table);
		}
		
		else if (this.layout.route.name == "app:applications:edit")
		{
			/* Set action */
			this.setAction("edit");
			
			/* Create form widget */
			AppFormModel form = this.addWidget(
				classof AppFormModel,
				{
					"action": "edit",
					"primary_key": {
						"id": this.layout.route.matches.get("id"),
					},
				}
			);
			this.render_list.addItem(form);
		}
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		/* Set title */
		if (this.action == "index")
		{
			this.layout.setPageTitle("List of services");
		}
		else if (this.action == "edit")
		{
			AppFormModel form = this.getWidget("form");
			this.layout.setPageTitle(form.getPageTitle("edit"));
		}
	}
}