/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.Applications;

use Runtime.Web.PageModel;
use Runtime.Widget.Crud.CrudPageModel;
use Bayrell.CloudOS.Frontend.Applications.AppFormModel;
use Bayrell.CloudOS.Frontend.Applications.AppTableModel;


class AppPageModel extends CrudPageModel
{
	/**
	 * Constructor
	 */
	void constructor(Dict params = null)
	{
		parent(params);
		
		if (this.layout.route.name == "app:applications:index")
		{
			/* Set action */
			this.setAction("index");
			
			/* Create table widget */
			AppTableModel table = new AppTableModel{
				"parent_widget": this
			};
		}
		
		else if (this.layout.route.name == "app:applications:edit")
		{
			/* Set action */
			this.setAction("edit");
			
			/* Create form widget */
			AppFormModel form = new AppFormModel{
				"action": "edit",
				"parent_widget": this
			};
			
			int id = this.layout.route.matches.get("id");
			
			/* Set primary key for id */
			form.storage.setPrimaryKey({ "id": id });
		}
	}
	
	
	/**
	 * Route After
	 */
	async void onRouteAfter()
	{
		/* Set title */
		if (this.action == "index")
		{
			this.layout.setPageTitle("List of services");
		}
		else if (this.action == "edit")
		{
			AppFormModel form = this.getWidget("form");
			this.layout.setPageTitle(form.getPageTitle("edit"));
		}
	}
}