<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Applications.ServiceInfoComponent">

<style>
.service_info{
	padding-left: 10px;
}
.service_info__row{
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px #ccc solid;
}
.service_info__row:first-child{
	padding-top: 0px;
}
.service_info__row:last-child{
	padding-bottom: 0px;
	border-bottom: 0px;
}
.service_info__item{
	padding-bottom: 5px;
}
</style>


<template>
	<div class="service_info">
		%if (model.tasks != null)
		{
			%for (int i=0; i<model.tasks.count(); i++)
			{
				%set Dict item = model.tasks.get(i);
				<div class="service_info__row">
					<div class="service_info__item">
						{{ "ID: " ~ item["ID"] }}
					</div>
					<div class="service_info__item">
						{{ "State: " ~ item["Status", "State"] }}
					</div>
					<div class="service_info__item">
						{{ "DesiredState: " ~ item["DesiredState"] }}
					</div>
					<div class="service_info__item">
						{{ "Updated: " ~ item["UpdatedAt"].toString() ~ " UTC" }}
					</div>
				</div>
			}
		}
	</div>
</template>


</class>