<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Frontend.Applications.TableFieldAdmin">

<use name="Runtime.Widget.Button" component="true" />

<template>
	%set Dict data = this.data;
	%set Dict item = data.get("item");
	%set bool is_admin = item.get("is_admin");
	%set int status = item.get("status");
	%if (status == 1 and is_admin)
	{
		%set string stack_name = item.get("stack_name");
		%set string app_name = item.get("name");
		<Button
			styles=["small"]
			href={{ "/applications/admin/" ~ stack_name ~ "_" ~ app_name ~ "/" }}
		>Admin</Button>
	}
	%else
	{
		<div></div>
	}
</template>

</class>