<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Frontend.Applications.TableFieldAdmin">

<use name="Runtime.Widget.Button" component="true" />


<template name="render">
	%if (this.condition())
	{
		<Button>Admin</Button>
	}
	%else
	{
		{{ "No" }}
	}
</template>


<script>

props var value = null;

bool condition()
{
	int row_number = (this.data != null and this.data.has("row_number"))
		? this.data.get("row_number")
		: -1
	;
	
	Dict item = this.model.getItemByRowNumber(row_number);
	if (item == null) return false;
	
	int status = item.get("status");
	if (status == 0) return false;
	
	int is_admin = item.get("is_admin");
	if (is_admin != 1) return false;
	
	return true;
}

</script>


</class>