DOCKER=1
NODE_ID={{.Node.ID}}
TASK_ID={{.Task.ID}}
SERVICE_ID={{.Service.ID}}
AMQP_HOST=cloud_os_rabbitmq
AMQP_PORT=5672
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=bQ8z6dVOPs0rHK4h
MYSQL_HOST=database_mysql_node1
MYSQL_USERNAME=root
MYSQL_PASSWORD=bQ8z6dVOPs0rHK4h
CLOUD_KEY=RA5GXfvIMTbblRqOHXIavzGoHVtdG6L6nyfb6PjGrEp0z4T1iCpBBfrsEQ6Ex4mJH7jT6VP3UYlYezv0szUGT7J4JWx6hYz7uc6JjElcOfUWRKNOoQVKdBRebEBfFBdg
CLOUD_BUS_GATEWAY=cloud_os_gateway