/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Api;

use Runtime.re;
use Runtime.ORM.Connection;
use Runtime.ORM.Query;
use Runtime.ORM.QueryResult;
use Runtime.ORM.Relation;
use Runtime.Web.Crud.CrudPageApi;
use Runtime.Web.Crud.Rules.CrudRule;
use Runtime.Web.Crud.Rules.Dictionary;
use Runtime.Web.Crud.Rules.SaveFields;
use Bayrell.CloudOS.Models.Application;
use Bayrell.CloudOS.Models.DockerStack;
use Bayrell.CloudOS.Models.TemplateVersion;
use Bayrell.CloudOS.Models.Template;
use Bayrell.CloudOS.Models.Modificator;


class ApplicationApi extends CrudPageApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.application";
	
	
	/**
	 * Returns model name
	 */
	pure string getModelName() => classof Application;
	
	
	/**
	 * Returns table name
	 */
	pure string getTableName() => "applications";
	
	
	/**
	 * Returns api methods
	 */
	pure string getApiMethod(string api_name)
	{
		if (api_name == "crud.search") return "actionSearch";
		if (api_name == "crud.search_one") return "actionSearchOne";
		if (api_name == "crud.item") return "actionItem";
		if (api_name == "crud.save") return "actionSave";
		if (api_name == "crud.delete") return "actionDelete";
		return "";
	}
	
	
	/**
	 * Returns rules
	 */
	Collection<CrudRule> getRules() =>
	[
		new SaveFields
		{
			"fields":
			[
				"stack_name",
				"name",
				"template_version_id",
				"status",
			]
		},
		new Dictionary{
			"dictionary_name": "stacks",
			"table_name": "stacks",
			"model_name": classof DockerStack,
			"query": Query (ApplicationApi api, Query q) => q.orderBy("stack_name", "asc"),
		},
		new Dictionary{
			"dictionary_name": "templates_versions",
			"table_name": "templates_versions",
			"model_name": classof TemplateVersion,
			"query": Query (ApplicationApi api, Query q) => q.orderBy("version", "asc"),
		},
		new Dictionary{
			"dictionary_name": "templates",
			"table_name": "templates",
			"model_name": classof Template,
			"query": Query (ApplicationApi api, Query q) => q.orderBy("name", "asc"),
		},
		new Dictionary{
			"dictionary_name": "modificators",
			"table_name": "modificators",
			"model_name": classof Modificator,
			"query": Query (ApplicationApi api, Query q) => q.orderBy("name", "asc"),
		},
	];
	
	
	/**
	 * Build search query
	 */
	async Query buildSearchQuery(Query q)
	{
		string status = this.post_data["status"];
		
		if (status == "run") q.where("applications.status", "=", 1);
		else if (status == "stop") q.where("applications.status", "=", 0);
		
		q = q
			.orderBy("applications.stack_name", "asc")
			.orderBy("applications.name", "asc")
			
			.innerJoinKey("applications__templates_versions")
			.innerJoinKey("templates_versions__templates")
			
			.addFields([
				"templates_versions.version as template_version",
				"templates.name as template_name",
				"templates.id as template_id",
				"templates.uid as template_uid",
			])
		;
		
		/* q.debug(1); */
		
		return q;
	}
	
	
	/**
	 * Returns database params
	 */
	Dict getDatabaseParams() => { "name": "default" };
	
}