/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Hooks;

use Runtime.re;
use Runtime.ModelProxy;
use Runtime.Web.AppHook as BaseAppHook;
use Runtime.Web.RenderContainer;
use Runtime.Web.Response;
use Bayrell.CloudOS.Components.CoreUI;
use Bayrell.CloudOS.Components.DefaultLayout;


class AppHook extends BaseAppHook
{
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register( static::CORE_UI );
		this.register( static::EXPORT_DATA );
		this.register( static::LAYOUT_CLASS_NAME );
	}
	
	
	/**
	 * Core ui class name
	 */
	void core_ui(Map params)
	{
		params.set("class_name", classof CoreUI);
	}
	
	
	/**
	 * Layout class name
	 */
	void layout_class_name(Map params)
	{
		string layout_name = params["layout_name"];
		
		if (layout_name == "default")
		{
			params.set("class_name", classof DefaultLayout);
		}
	}
	
	
	/**
	 * Export data
	 */
	void export_data(Map params)
	{
		params.set("entry_point", "Bayrell.CloudOS.AppFrontend");
		params.set("modules", [
			"Bayrell.CloudOS"
		]);
	}
	
}