/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Hooks;

use Runtime.re;
use Runtime.Web.AppHook as BaseAppHook;
use Runtime.Web.RenderContainer;
use Runtime.Web.Response;


class AppHook extends BaseAppHook
{
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.registerMethod( static::CALL_ROUTE_AFTER, "page_not_found", 9999 );
	}
	
	
	/**
	 * Call route after
	 */
	async Dict page_not_found(Dict d)
	{
		RenderContainer container = d["container"];
		Response response = container.response;
		
		if (response != null) return d;
		
		await container.callMethod(["Bayrell.CloudOS.Components.NotFoundRoute", "actionIndex"]);
		
		return d;
	}
	
}