/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.Domains;

use Runtime.Widget.ButtonModel;
use Runtime.Widget.Label;
use Runtime.Widget.RowButtons;
use Runtime.Widget.RowButtonsModel;
use Runtime.Widget.Select;
use Runtime.Widget.TextArea;
use Runtime.Widget.Crud.CrudApiStorage;
use Runtime.Widget.Table.TableDialogModel;
use Runtime.Widget.Form.FormModel;
use Bayrell.CloudOS.Frontend.Domains.DomainFormModel;


class DomainTableModel extends TableDialogModel
{
	/**
	 * Create data storage
	 */
	CrudApiStorage createDataStorage() => new CrudApiStorage{
		"layout": this.layout,
		"class_name": "app.domain",
		"primary_keys": ["id"],
	};
	
	
	/**
	 * Create form
	 */
	DomainFormModel createForm() => this.addWidget(classof DomainFormModel);
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Row number */
		this.addField({
			"name": "row_number",
		});
        
		/* Field name */
		this.addField({
			"label": "Domain name",
			"name": "domain_name",
			"component": classof Label,
		});
		
		/* Field space name */
		this.addField({
			"label": "Space name",
			"name": "space_name",
			"component": classof Label,
		});
		
		/* Row buttons */
		this.addField({
			"name": "row_buttons",
			"model": this.row_buttons,
		});
		
		/* Setup edit button */
		ButtonModel edit_button = this.row_buttons.getWidget("edit_button");
		edit_button.href = string (Dict data)
		{
			int row_number = data.get("row_number");
			Dict item = this.getItemByRowNumber(row_number);
			return this.layout.url("app:domains:edit", {"id":item.get("id")});
		};
		edit_button.events.clear("onClick");
		
		/* Set dynamic pagination */
		/*this.pagination.set("is_href", false);*/
	}
}