/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.Domains;

use Runtime.Web.BaseRoute;
use Runtime.Web.RouteInfo;
use Runtime.Widget.Crud.CrudPage;
use Bayrell.CloudOS.Frontend.Domains.DomainPageModel;
use Bayrell.CloudOS.Frontend.Domains.DomainTableModel;


class DomainPageRoute extends BaseRoute
{
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/domains/",
			"name": "app:domains:index",
			"method": "actionIndex",
		},
		/*
		new RouteInfo
		{
			"uri": "/domains/add/",
			"name": "app:domains:add",
			"method": "actionAdd",
		},
		new RouteInfo
		{
			"uri": "/domains/{id}/edit/",
			"name": "app:domains:edit",
			"method": "actionEdit",
		},
		new RouteInfo
		{
			"uri": "/domains/{id}/delete/",
			"name": "app:domains:delete",
			"method": "actionDelete",
		},*/
	];
	
	
	/**
	 * Returns page model
	 */
	string getPageModelName() => classof DomainPageModel;
	
	
	/**
	 * Index
	 */
	async void actionIndex()
	{
		DomainPageModel page_model = this.layout.getPageModel();
		
		/* Set action */
		page_model.setAction("index");
		
		/* Create table widget */
		DomainTableModel table = page_model.addWidget(new DomainTableModel{
			"layout": this.layout,
		});
		
		/* Set page */
		table.storage.setPage(this.layout.request_query.get("page", 1));
		
		/* Load page model data */
		await page_model.loadData();
		
		/* Title */
		this.layout.setPageTitle("List of domains");
		
		/* Render page */
		this.render( classof CrudPage );
	}
}