/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.Domains;

use Runtime.Callback;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.Input;
use Runtime.Widget.RowButtons;
use Runtime.Widget.RowButtonsModel;
use Runtime.Widget.Select;
use Runtime.Widget.TextArea;
use Runtime.Widget.Crud.CrudApiStorage;
use Runtime.Widget.Crud.Dictionary;
use Runtime.Widget.Form.FormModel;


class DomainFormModel extends FormModel
{
	/**
	 * Primary keys
	 */
	Vector getPrimaryKeys() => ["id"];
	
	
	/**
	 * Create data storage
	 */
	CrudApiStorage createDataStorage() => new CrudApiStorage(this.layout, "app.domain");
	
	
	/**
	 * Init table widgets
	 */
	void initWidgets()
	{
		parent();
	}
	
	
	/**
	 * Init buttons
	 */
	void initButtons()
	{
		if (this.action == "edit")
		{
			this.top_buttons.add(new ButtonModel{
				"content": "Back",
				"styles": [
					"default",
				],
				"href": this.layout.url("app:domains:index"),
			});
			
			ButtonModel save_button = this.bottom_buttons.add(new ButtonModel{
				"content": "Save",
				"styles": [
					"primary",
					"large",
				],
			});
			save_button.events.add("onClick", new Callback(this, "save"));
		}
	}
	
	
	/**
	 * Init fields
	 */
	void initFields()
	{
		/* Field name */
		this.addField({
			"label": "Domain name",
			"name": "domain_name",
			"component": classof Input,
		});
		
		/* Spaces */
		Dictionary space_id = new Dictionary{
			"storage": new CrudApiStorage(this.layout, "app.workspace"),
			"widget_name": "space_id",
			"parent_widget": this,
			"transform": Map (Dict item) => {
				"label": item.get("name"),
				"value": item.get("id"),
			},
		};
		
		/* Field space */
		this.addField({
			"label": "Space name",
			"name": "space_id",
			"component": classof Select,
			"model": space_id,
		});
		
	}
	
	
	/**
	 * Get page title
	 */
	string getPageTitle(string action = "")
	{
		if (action == "add")
		{
			return "Add domain";
		}
		if (action == "edit")
		{
			return "Edit domain " ~ this.storage.item.get("domain_name");
		}
		if (action == "delete")
		{
			return "Delete domain " ~ this.storage.item.get("domain_name");
		}
		return "";
	}
}