/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Domains;

use Runtime.Web.RouteInfo;
use Runtime.Widget.Crud.CrudRoute;
use Bayrell.CloudOS.Components.Domains.DomainPageModel;
use Bayrell.CloudOS.Components.Domains.DomainSavePage;


class DomainPageRoute extends CrudRoute
{
	
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/domains/",
			"name": "app:domains:index",
			"method": "actionIndex",
		},
		new RouteInfo
		{
			"uri": "/domains/add/",
			"name": "app:domains:add",
			"method": "actionAdd",
		},
		new RouteInfo
		{
			"uri": "/domains/{id}/edit/",
			"name": "app:domains:edit",
			"method": "actionEdit",
		},
		new RouteInfo
		{
			"uri": "/domains/{id}/delete/",
			"name": "app:domains:delete",
			"method": "actionDelete",
		},
	];
	
	
	/**
	 * Returns page model
	 */
	string getPageModelName() => classof DomainPageModel;
	
	
	/**
	 * Returns save page name
	 */
	string getSavePageName() => classof DomainSavePage;
	
	
}