<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Domains.DomainSavePage"
	extends="Runtime.Web.Crud.SavePage">

<use name="Runtime.Web.Events.MouseClickEvent" component="true" />
<use name="Runtime.Web.Crud.Button" component="true" />
<use name="Runtime.Web.Crud.Input" component="true" />
<use name="Runtime.Web.Crud.Select" component="true" />
<use name="Runtime.Web.Crud.TabItem" component="true" />
<use name="Runtime.Web.Crud.Tabs" component="true" />
<use name="Bayrell.CloudOS.Components.Domains.RouteTablePage" component="true" />


<style>
</style>


<template name="renderTop">
	<div class="web_table__top">
		<Button type="default" href={{ static::url("app:domains:index") }}>Back</Button>
	</div>
</template>


<template name="renderContent">
	<div class="web_form__content">
		%render static::renderRow(classof Input, model.fields["domain_name"]);
	</div>
</template>


<template name="render">
	%render static::renderTop();
	
	%if (model.item_form.item != null)
	{
		<Tabs @model=["tabs"] style=["style1"] tabs=[
			{
				"name": "info",
				"label": "Info",
				"href": static::url("app:domains:edit", {"id": model.item_form.item.id}),
			},
			{
				"name": "routes",
				"label": "Routes",
				"href": static::url("app:domains:routes", {"id": model.item_form.item.id}),
			},
		]>
			<TabItem name="info" @model=["tabs"]>
				%render static::renderForm();
			</TabItem>
			<TabItem name="routes" @model=["tabs"]>
			
				<RouteTablePage @model=["routes"] />
				
			</TabItem>
		</Tabs>
	}
	%else
	{
		<div class="web_form__item_not_found">
			Item not found
		</div>
	}
	
</template>


<script>
</script>


</class>