<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Domains.DomainTablePage"
    extends="Runtime.Web.Crud.TablePage">

<use name="Runtime.Web.Layout" />
<use name="Bayrell.CloudOS.Components.Domains.DomainPageModel" />
<use name="Bayrell.CloudOS.Models.Domains" />
<use name="Runtime.Web.Crud.Button" component="true" />


<script>

pure Collection<string> getColumns(Layout layout, DomainPageModel model) =>
[
	"row_number",
	"domain_name",
	"row_buttons",
];


pure Dict<string> getLabels(Layout layout, DomainPageModel model) =>
{
	"domain_name": "Domain name",
};

</script>


<template name="renderTop">
	<div class="web_table__top">
		<Button type="success middle" href={{ static::url("app:domains:add") }}>[+] Add</Button>
	</div>
</template>


<template name="renderField" args="int row_number, string field_name, Domain item">
	
	%if (field_name == "row_buttons")
	{
		<Button type="small"
			href={{ static::url("app:domains:edit", {"id": item.id }) }}
		>Edit</Button>
		<Button type="danger small"
			href={{ static::url("app:domains:delete", {"id": item.id }) }}
		>Delete</Button>
	}
	%else
	{
		%render parent::renderField(row_number, field_name, item);
	}
	
</template>


<template>
	%render static::renderTable();
</template>


</class>