/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Domains;

use Runtime.lib;
use Runtime.ModelProxy;
use Runtime.Web.ApiResult;
use Runtime.Web.Crud.CrudPageModel;
use Runtime.Web.Crud.DialogModel;
use Runtime.Web.Crud.FieldInfo;
use Bayrell.CloudOS.Components.Routes.RoutePageModel as BaseRoutePageModel;
use Bayrell.CloudOS.Models.Domain;
use Bayrell.CloudOS.Models.Route;


struct RoutePageModel extends BaseRoutePageModel
{
	int domain_id = 0;
	DialogModel save_dialog = new DialogModel{
		"auto_hide": false,
		"is_modal": true,
		"width": "800px",
		"style": DialogModel::STYLE_CONTENT,
	};
	
    
    /**
     * Set domain id
     */
    RoutePageModel setDomainId(int value) => this.copy{
        "domain_id": value
    };
    
	
	/**
	 * Event
	 */
	async static Dict event(ModelProxy model, string event, Dict data)
	{
        data = parent::event(model, event, data);
        
		if (
			event == "crudSearchBefore" or
			event == "crudItemBefore" or
			event == "crudSaveBefore" or
			event == "crudDeleteBefore"
		)
		{
			int domain_id = model.data().domain_id;
			if (domain_id > 0)
			{
				data <= post_data <= domain_id <= model.data().domain_id;
			}
		}
		return data;
	}
	
}