<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Domains.RouteTablePage"
    extends="Runtime.Web.Crud.TablePage">


<use name="Runtime.Web.Layout" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Web.Crud.Button" component="true" />
<use name="Runtime.Web.Crud.Dialog" component="true" />
<use name="Bayrell.CloudOS.Components.Domains.RoutePageModel" />
<use name="Bayrell.CloudOS.Components.Domains.RouteSaveForm" component="true" />
<use name="Bayrell.CloudOS.Models.Routes" />


<script>

pure Collection<string> getColumns(Layout layout, RoutePageModel model) =>
[
	"row_number",
	"enable",
	"protocol",
	"source",
	"dest",
	"row_buttons",
];


pure Dict<string> getLabels(Layout layout, RoutePageModel model) =>
{
	"enable": "Enable",
	"protocol": "Protocol",
	"source": "Source",
	"dest": "Dest",
};

</script>


<template name="renderTop">
	<div class="web_table__top">
		<Button type="success middle"
			@event:MouseClickEvent="onAddClick"
		>[+] Add</Button>
	</div>
</template>


<template name="renderField" args="int row_number, string field_name, Route item">
	
	%if (field_name == "row_buttons")
	{
		<Button type="small"
			@event:MouseClickEvent="onEditClick" data-id={{ item.id }}>Edit</Button>
		
		<Button type="danger small"
			@event:MouseClickEvent="onDeleteClick" data-id={{ item.id }}>Delete</Button>
	}
	%elseif (field_name == "enable")
	{
		{{ model.fields["enable"].getOptionLabel(item[field_name]) }}
	}
	%elseif (field_name == "protocol")
	{
		{{ model.fields["protocol"].getOptionLabel(item[field_name]) }}
	}
	%elseif (field_name == "source")
	{
		{{ model.getSourceColumn(item) }}
	}
	%elseif (field_name == "dest")
	{
		{{ model.getDestColumn(item) }}
	}
	%else
	{
		%render parent::renderField(row_number, field_name, item);
	}
	
</template>


<template name="renderSaveDialogContent">
	<RouteSaveForm @model=[] />
</template>


</class>