/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Console;

use Runtime.Unit.UnitTest;
use Runtime.Console.Annotations.ConsoleCommand;
use Bayrell.CloudOS.ModuleDescription as CloudOSModuleDescription;


static class ModuleDescription
{
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Bayrell.CloudOS.Console";
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => CloudOSModuleDescription::getModuleVersion();
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		"Runtime": ">=0.11",
		"Runtime.Console": ">=0.11",
		"Runtime.XML.Test": ">=0.11",
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() =>
	[
		new ConsoleCommand("Bayrell.CloudOS.Console.Commands.UpdateNginx"),
		new ConsoleCommand("Bayrell.CloudOS.Console.Commands.UpdateServices"),
	];
	
}
