<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class version="1.0"
	name="Bayrell.CloudOS.Other.AdminerPage" extends="Runtime.Web.Component" 
	module="Bayrell.CloudOS" model="Runtime.Dict"
>


<template>
	<div>
		Redirect. Please wait...
		<form id="adminer_form" method="post" action="/admin/database/4.7.6/">
			<input type='hidden' name='auth[driver]' value='server' />
			<input type='hidden' name='auth[server]' value={ model["db", "host"] } />
			<input type='hidden' name='auth[username]' value={ model["db", "username"] } />
			<input type='hidden' name='auth[password]' value={ model["db", "password"] } />
			<input type='hidden' name='auth[permanent]' value='1' />
		</form>
	</div>
</template>


<script>

/**
 * On component created
 */
public void onCreated()
{
	#ifcode JAVASCRIPT then
	adminer_form.submit();
	#endif
}
</script>


</class>