<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.XML.ImportPage">

<use name="Runtime.ModelProxy" />
<use name="Runtime.Web.ApiResult" />
<use name="Runtime.Web.Bus" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Web.Crud.Button" component="true" />
<use name="Runtime.Web.Crud.TextArea" component="true" />
<use name="Bayrell.Admin.Components.CloudOS.ImportPageModel" />


<style>
.web_form__buttons{
	padding-top: 10px;
}
</style>


<template>
	<div class="import_xml_page">
		<TextArea
			@model=["content"] />
		<div class="web_form__buttons">
			<Button type="primary"
				@event:MouseClickEvent="onImportClick"
			>Import</Button>
		</div>
		<div class="web_form__result" class={{ model.getErrorClass() }}>
			{{ model.error_message }}
		</div>
	</div>
</template>


<script>

/**
 * Import click
 */
async void onImportClick(Message<MouseClickEvent> msg)
{
	ModelProxy model = this.modelProxy();
	
	/* Do import */
	model.commitAsync("callImport");
}

</script>


</class>