<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Web.CoreUI" extends="Runtime.Web.BaseUI">


<template name="renderApp">
	
	%var string class_name = this.layout.getLayoutClassName();
	<div id="app" class="layout" class={{ "layout--" ~ this.layout.layout_name }}>
		<{class_name} @model=[] />
	</div>
	
	<script>
		window["app_data"] = @json{{ this.container.exportData() }};
	</script>
	
	<script>
		onReady(function(){
			let env = window["data_frontend_env"];
			Runtime.rtl.runApp(
				app_data["entry_point"],
				app_data["modules"],
				Runtime.Dict.from({
					"environments": app_data["environments"],
					"tz": @json{ @.tz }}
				)
			);
		});
		/*
		let layout = Vue.reactive(new App.Component.Layout());
		//let app = Vue.createSSRApp(App.Component.LayoutWidget);
		let app = Vue.createApp(App.Component.LayoutWidget);
		app.use(createLayout(layout));
		app.mount('#app', true);
		*/
	</script>
	
</template>

</class>