<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.CSS">

<use name="Runtime.Web.App" />


<style global="true">
*{box-sizing: border-box;}body{margin:0;padding:0;}
a { text-decoration: inherit; color: #0000d0; cursor: pointer; }
a:hover, a:visited:hover { text-decoration: underline; color: red; }
a:visited { text-decoration: inherit; color: #0000d0; }
a.link { text-decoration: none; color: #0000d0; cursor: pointer; }
a.link:hover, a.link:visited:hover { text-decoration: underline; color: red; }
a.link:visited { text-decoration: none; color: #0000d0; }
a.nolink{
	text-decoration: inherit;
	color: inherit;
}
a.nolink:hover,a.nolink:visited,a.nolink:visited:hover{
	text-decoration: inherit;
	color: inherit;
}
body, html{
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	width: 100%;
	padding: 0;
	margin: 0;
}
td, th{
	font-family: 'Ubuntu', sans-serif;
	font-size: 1rem;
}
.cursor{
	cursor:pointer;
}
</style>


<template>
	%set Collection css_class_names = layout.getCssClasses();
	%set string css = layout::getCss(css_class_names);
	<style>@raw{{ css }}</style>
</template>


</class>