/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components;

use Runtime.BaseStruct;
use Runtime.Web.BaseRoute;
use Runtime.Web.RenderContainer;
use Bayrell.CloudOS.Components.NotFoundPage;
use Bayrell.Helper;


class NotFoundRoute extends BaseRoute
{
	
	/**
	 * Returns layout name
	 */
	string getLayoutName() => "default";
	
	
	/**
	 * Action index
	 */
	async void actionIndex()
	{
		/* Set page model */
		this.setPageModel(null);
		
		/* Set title */
		this.setPageTitle("Страница не найдена");
		
		/* Render page */
		this.render(classof NotFoundPage);
		
		/* Set http code */
		RenderContainer container = this.container;
		container <= response <= http_code <= 404;
	}
	
	
}