<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Scripts">

<use name="Bayrell.CloudOS.ModuleDescription" />


<template>
	%set string version = ModuleDescription::getModuleVersion();
	<script type='text/javascript'
		src={{ '/assets/runtime.js?ver=' ~ version }} id='bayrell-runtime-js'></script>
	<script type='text/javascript'
		src={{ '/assets/app.js?ver=' ~ version }} id='app-js'></script>
</template>


</class>