/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS;

use Runtime.Entity.Hook;
use Runtime.ORM.Annotations.Database;
use Runtime.Web.Annotations.Api;
use Runtime.Web.Annotations.RemoteClass;
use Runtime.Web.Annotations.Route;


static class ModuleDescription
{
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Bayrell.CloudOS";
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.5.0";
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		"Runtime": ">=0.3",
		"Runtime.Web": "*",
		"Runtime.Web.Crud": "*",
		
		#ifdef BACKEND then
		"Runtime.ORM": "*",
		#endif
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() =>
	[
		new Hook("Bayrell.CloudOS.Hooks.AppHook"),
		new Hook("Bayrell.CloudOS.Hooks.RuntimeHook"),
		new Route("Bayrell.CloudOS.Components.DockerStack.StackPageRoute"),
		new Route("Bayrell.CloudOS.Components.DockerYamlFiles.YamlFilePageRoute"),
		new Route("Bayrell.CloudOS.Components.Domains.DomainPageRoute"),
		new Route("Bayrell.CloudOS.Components.Main.MainRoute"),
		new Route("Bayrell.CloudOS.Components.NginxFiles.NginxFilePageRoute"),
		new Route("Bayrell.CloudOS.Components.Users.UsersPageRoute"),
		
		#ifdef BACKEND then
		new Api("Bayrell.CloudOS.Api.DockerStackApi"),
		new Api("Bayrell.CloudOS.Api.DockerYamlFileApi"),
		new Api("Bayrell.CloudOS.Api.DomainApi"),
		new Api("Bayrell.CloudOS.Api.NginxFileApi"),
		new Api("Bayrell.CloudOS.Api.UserApi"),
		new Hook("Bayrell.CloudOS.Database.Schema"),
		new Database("Bayrell.CloudOS.Database.Schema"),
		#endif
	];
	
}
