/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.DockerYamlFiles;

use Runtime.re;
use Runtime.BaseStruct;
use Runtime.DateTime;
use Runtime.Exceptions.ApiException;
use Runtime.ORM.Query;
use Runtime.ORM.Relation;
use Runtime.Widget.Crud.Api.CrudApi;
use Runtime.Widget.Crud.Api.CrudRule;
use Runtime.Widget.Crud.Api.LowerCase;
use Runtime.Widget.Crud.Api.Purify;
use Runtime.Widget.Crud.Api.Required;
use Runtime.Widget.Crud.Api.Unique;
use Bayrell.CloudOS.Lib.DockerService;


class YamlFileApi extends CrudApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.docker.yaml";
	
	
	/**
	 * Returns table name
	 */
	pure string getTableName() => "docker_yaml_files";
	
	
	/**
	 * Returns api methods
	 */
	pure string getApiMethod(string api_name)
	{
		if (api_name == "crud.search") return "actionSearch";
		if (api_name == "crud.search_one") return "actionSearchOne";
		if (api_name == "crud.item") return "actionItem";
		if (api_name == "crud.save") return "actionSave";
		if (api_name == "crud.delete") return "actionDelete";
		if (api_name == "crud.compose") return "actionCompose";
		return "";
	}
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() => [
		"id",
		"stack_name",
		"file_name",
		"content",
		"gmtime_created",
		"gmtime_updated",
	];
	
	
	/**
	 * Returns save fields
	 */
	Collection getSaveFields() => [
		"stack_name",
		"file_name",
		"content",
	];
	
	
	/**
	 * Returns rules
	 */
	Collection<CrudRule> getRules() =>
	[
		new Purify{ "name": "stack_name" },
		new LowerCase{ "name": "stack_name" },
		new Required{ "name": "stack_name" },
		new Required{ "name": "file_name" },
	];
	
	
	/**
	 * Build search query
	 */
	async Query buildSearchQuery(Query q)
	{
		q = q
			|> .orderBy("stack_name", "asc")
			|> .orderBy("file_name", "asc")
		;
		return q;
	}
	
	
	/**
	 * Action save
	 */
	async void actionCompose()
	{
		/* Init api */
		await this.initApi("actionCompose");
		if (this.container.response.error_name != "") return;
		
		/* Save before */
		await static::actionSaveBefore({
			"create": false,
		});
		if (this.container.response.error_name != "") return;
		
		/* Update item */
		await this.updateItem(this.item, this.update_data);
		if (this.container.response.error_name != "") return;
		
		/* Compose yaml file */
		string message = DockerService::composeYamlFile(this.item);
		
		/* Save after */
		await static::actionSaveAfter();
		if (this.container.response.error_name != "") return;
		
		/* Set message */
		this.container.setErrorMessage(message);
	}
	
}