/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.DockerYamlFiles;

use Runtime.Web.Crud.CrudPageModel;
use Runtime.Web.Crud.FieldInfo;
use Bayrell.CloudOS.Models.DockerYamlFile;


struct YamlFilePageModel extends CrudPageModel
{
	Dict fields = {
		"stack_name": new FieldInfo{
			"label": "Stack name",
			"field_name": "stack_name",
		},
		"file_name": new FieldInfo{
			"label": "File name",
			"field_name": "file_name",
		},
		"content": new FieldInfo{
			"label": "Content",
			"field_name": "content",
		},
	};
	
	
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.docker.yaml";
	
	
	/**
	 * Returns model name
	 */
	pure string getModelName() => classof DockerYamlFile;
	
	
	/**
	 * Validate model
	 */
	public bool validateForm()
	{
		return true;
	}
	
	
	/**
	 * Returns page title
	 */
	string getPageTitle(string action)
	{
		if (action == "index")
		{
			return "Docker yaml files";
		}
		else if (action == "add")
		{
			return "Add yaml file";
		}
		else if (action == "edit")
		{
			return "Edit yaml file '" ~ this.save_form.item["file_name"] ~ "'";
		}
		else if (action == "delete")
		{
			return "Delete yaml file ?";
		}
		else if (action == "delete_content")
		{
			return "Delete yaml file '" ~ this.delete_form.item["file_name"] ~ "' ?";
		}
		return "";
	}
	
}