/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.DockerYamlFiles;

use Runtime.Callback;
use Runtime.ModelProxy;
use Runtime.Web.BaseModel;
use Runtime.Web.BaseRoute;
use Runtime.Web.Layout;
use Runtime.Widget.Form.FormModel;
use Runtime.Widget.FieldInfo;
use Runtime.Widget.Input;
use Runtime.Widget.TextArea;
use Bayrell.CloudOS.Components.DockerYamlFiles.YamlFilePageModel;


struct YamlFileFormModel extends FormModel
{
	/**
	 * Fields
	 */
	pure static Dict fields() =>
	{
		"stack_name": new FieldInfo{
			"label": "Stack name",
			"name": "stack_name",
			"component": classof Input,
		},
		"file_name": new FieldInfo{
			"label": "File name",
			"name": "file_name",
			"component": classof Input,
		},
		"content": new FieldInfo{
			"label": "Content",
			"name": "content",
			"component": classof TextArea,
		},
	};
	
	
	/**
	 * Init widget
	 */
	async static void initWidget(ModelProxy<BaseModel> widget, ModelProxy<Layout> layout)
	{
		await parent::initWidget(widget, layout);
		
		/* Api name */
		widget.commit("setApiName", "app.docker.yaml");
		
		/* Set fields */
		widget.commit("setFields", static::fields());
		widget.commit("setPrimaryKeys", ["id"]);
		
		/* Set table fields list */
		widget.commit("setFieldsList", [
			"stack_name",
			"file_name",
			"content",
		]);
		
		/* Add components */
		layout.commit("addComponent", classof Input);
		layout.commit("addComponent", classof TextArea);
	}
	
}