/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.DockerYamlFiles;

use Runtime.Web.RouteInfo;
use Runtime.Web.Crud.CrudRoute;
use Bayrell.CloudOS.Components.DockerYamlFiles.YamlFileDeletePage;
use Bayrell.CloudOS.Components.DockerYamlFiles.YamlFilePageModel;
use Bayrell.CloudOS.Components.DockerYamlFiles.YamlFileSavePage;
use Bayrell.CloudOS.Components.DockerYamlFiles.YamlFileTablePage;


class YamlFilePageRoute extends CrudRoute
{
	
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/docker/yaml/",
			"name": "app:docker:yaml:index",
			"method": "actionIndex",
		},
		new RouteInfo
		{
			"uri": "/docker/yaml/add/",
			"name": "app:docker:yaml:add",
			"method": "actionAdd",
		},
		new RouteInfo
		{
			"uri": "/docker/yaml/{id}/",
			"name": "app:docker:yaml:edit",
			"method": "actionEdit",
		},
		new RouteInfo
		{
			"uri": "/docker/yaml/{id}/delete/",
			"name": "app:docker:yaml:delete",
			"method": "actionDelete",
		},
	];
	
	
	/**
	 * Returns id field name
	 */
	pure string getFieldNameId() => "id";
	
	
	/**
	 * Returns layout name
	 */
	string getLayoutName() => "default";
	
	
	/**
	 * Returns page model
	 */
	string getPageModelName() => classof YamlFilePageModel;
	
	
	/**
	 * Returns index page name
	 */
	string getIndexPageName() => classof YamlFileTablePage;
	
	
	/**
	 * Returns save page name
	 */
	string getSavePageName() => classof YamlFileSavePage;
	
	
	/**
	 * Returns delete page name
	 */
	string getDeletePageName() => classof YamlFileDeletePage;
	
}