/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App.Yaml;

use Runtime.lib;
use Runtime.MessageRPC;
use Runtime.Web.Component;
use Runtime.Web.LayoutModel;
use Runtime.Web.Button.Button;
use Runtime.Web.CRUD.Form;
use Runtime.Web.CRUD.FormModel;
use Runtime.Web.Events.KeyDownEvent;
use Runtime.Web.Events.MouseClickEvent;
use Runtime.Web.Events.ChangeEvent;


class YamlForm extends Form
{
	
	/**
	 * Render form buttons
	 */
	pure html renderButtons(LayoutModel layout, FormModel model, Dict params, html content) =>
		<div @class="form_buttons" @key="buttons">
		{
			params['action'] == "add" ?
				<Button @eventAsync:MouseClickEvent="onButtonClick" data-action="create">Add</Button>
				<Button @eventAsync:MouseClickEvent="onButtonClick" data-action="cancel">Cancel</Button>
			:
				<Button @eventAsync:MouseClickEvent="onButtonClick" data-action="update">Update</Button>
				<Button @eventAsync:MouseClickEvent="onButtonClick" data-action="compose">Compose</Button>
				<Button @eventAsync:MouseClickEvent="onButtonClick" data-action="delete">Delete</Button>
		}
		</div>
	;
	
}