/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App.Yaml;

use Runtime.lib;
use Runtime.MessageRPC;
use Runtime.Web.Annotations.Route;
use Runtime.Web.Annotations.RouteList;
use Runtime.Web.Annotations.RouteMiddleware;
use Runtime.Web.Events.Mouse.MouseClickEvent;
use Runtime.Web.Events.User.ChangeEvent;
use Runtime.Web.Frontend.Component;
use Runtime.Web.Frontend.LayoutModel;
use Runtime.Web.RenderContainer;
use Runtime.Web.RenderHelper;
use Runtime.Web.Response;
use Runtime.Web.CRUD.CrudEvent;
use Runtime.Web.CRUD.CrudInterface;
use Runtime.Web.CRUD.CrudModel;
use Runtime.Web.CRUD.Form;
use Runtime.Web.CRUD.ListPage;
use Runtime.Web.Button.Button;
use Runtime.Web.Dialog.Dialog;
use Runtime.Web.Dialog.DialogEvent;
use Runtime.Web.Dialog.DialogModel;
use App.Yaml.YamlFilesForm;
use App.Yaml.YamlFilesPageModel;


@RouteList{}
@RouteMiddleware{ "value": "App.User.AuthToken::checkAuthRouteMiddleware" }
class YamlFilesPage extends ListPage
{
	
	
	/**
	 * Returns module name
	 */
	pure string moduleName() => "App";
	
	
	
	/**
	 * Returns api name
	 */
	pure string crudApiName() => "App.Yaml.Files";
	
	
	
	/**
	 * Returns form class name
	 */
	pure string getFormClassName() => classof Form;
	
	
	
	/**
	 * Route Action
	 * @return WebContainer
	 */
	@Route{ "uri": "/yaml/files/", "name": "app.yaml.files.index" }
	static async RenderContainer actionIndex(RenderContainer container)
	{
		MessageRPC msg = container -> await method sendMessage
		{
			"api_name": static::crudApiName(),
			"space_name": classof CrudInterface,
			"method_name": "search",
			"data":
			{
			},
		};
		
		/* Get items */
		Collection items = msg::isSuccess(msg) ? msg["response"]["items"] : [];
		
		/* Set title */
		container <= layout <= title <= "Yaml Files";
		container <= layout <= layout_name <= "admin";
		
		/* Create model */
		container <= layout <= page_class <= classof YamlFilesPage;
		container <= layout <= page_model <= YamlFilesPageModel::create();
		container <= layout <= page_model <= items <= items != null ? items : [];
		
		/* Add top buttons */
		container = rtl::setAttr
		(
			container,
			["layout", "storage", "App.Layout.TopButtons"],
			[
				{
					"label": "Add",
					"component": classof YamlFilesPage,
					"onClick": "onShowAddClick",
				}
			]
		);
		
		return container;
	}
	
	
	
	/**
	 * Render Top Buttons
	 */
	pure html renderTopButtons(LayoutModel layout, CrudModel model, Dict params) => "";
	
	
	
	#ifdef FRONTEND then
	
	
	/**
	 * Crud Event
	 */
	async void onCrudEvent(CrudEvent e)
	{
		CrudModel model = this.model();
		await parent::onCrudEvent(e);
	}
	
	
	
	/**
	 * Dialog Event
	 */
	async void onDialogEvent(DialogEvent e)
	{
		CrudModel model = this.model();
		await parent::onDialogEvent(e);
	}
	
	
	#endif
	
}