/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.SSLGroup;

use Runtime.Web.RouteInfo;
use Runtime.Web.Crud.CrudRoute;
use Bayrell.CloudOS.Components.SSLGroup.SSLDeletePage;
use Bayrell.CloudOS.Components.SSLGroup.SSLPageModel;
use Bayrell.CloudOS.Components.SSLGroup.SSLSavePage;
use Bayrell.CloudOS.Components.SSLGroup.SSLTablePage;


class SSLPageRoute extends CrudRoute
{
	
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/ssl/",
			"name": "app:ssl:index",
			"method": "actionIndex",
		},
		new RouteInfo
		{
			"uri": "/ssl/add/",
			"name": "app:ssl:add",
			"method": "actionAdd",
		},
		new RouteInfo
		{
			"uri": "/ssl/{id}/",
			"name": "app:ssl:edit",
			"method": "actionEdit",
		},
		new RouteInfo
		{
			"uri": "/ssl/{id}/delete/",
			"name": "app:ssl:delete",
			"method": "actionDelete",
		},
	];
	
	
	/**
	 * Returns id field name
	 */
	pure string getFieldNameId() => "id";
	
	
	/**
	 * Returns layout name
	 */
	string getLayoutName() => "default";
	
	
	/**
	 * Returns page model
	 */
	string getPageModelName() => classof SSLPageModel;
	
	
	/**
	 * Returns index page name
	 */
	string getIndexPageName() => classof SSLTablePage;
	
	
	/**
	 * Returns save page name
	 */
	string getSavePageName() => classof SSLSavePage;
	
	
	/**
	 * Returns delete page name
	 */
	string getDeletePageName() => classof SSLDeletePage;
	
}