/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.SSLGroup;

use Runtime.ModelProxy;
use Runtime.Web.BaseModel;
use Runtime.Web.BaseWidget;
use Runtime.Web.RouteInfo;
use Runtime.Widget.Crud.CrudRoute;
use Runtime.Widget.Table.TableCrudModel;
use Runtime.Widget.Form.FormCrudModel;
use Runtime.Widget.Button;
use Runtime.Widget.FieldComponent;
use Runtime.Widget.FieldInfo;
use Runtime.Widget.Input;
use Runtime.Widget.Label;
use Runtime.Widget.TextArea;


class SSLPageRoute extends CrudRoute
{
	
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/ssl/",
			"name": "app:ssl:index",
			"method": "actionIndex",
		},
		new RouteInfo
		{
			"uri": "/ssl/add/",
			"name": "app:ssl:add",
			"method": "actionSave",
		},
		new RouteInfo
		{
			"uri": "/ssl/{id}/edit/",
			"name": "app:ssl:edit",
			"method": "actionSave",
		},
		new RouteInfo
		{
			"uri": "/ssl/{id}/delete/",
			"name": "app:ssl:delete",
			"method": "actionDelete",
		},
	];
	
	
	/**
	 * Setup crud widget
	 */
	Dict setupWidget(ModelProxy<BaseWidget> widget)
	{
		/* Api name */
		widget.commit("setApiName", "app.ssl_group");
		
		/* SSL group name */
		widget.commit("addField", new FieldInfo{
			"label": "name",
			"name": "name",
		});
		
		/* Container name */
		widget.commit("addField", new FieldInfo{
			"label": "Container name",
			"name": "container_name",
		});
		
		/* Table */
		if (widget.data() instanceof TableCrudModel)
		{
			widget.commit("setFieldsList", [
				new FieldComponent{"name": "row_number"},
				new FieldComponent{"name": "name", "component": classof Label},
				new FieldComponent{"name": "container_name", "component": classof Label},
				new FieldComponent{"name": "row_buttons"},
			]);
			
			/* Setup page */
			widget.commit("setPage", this.container.request.query.get("page", 1));
		}
		
		/* Form */
		if (widget.data() instanceof FormCrudModel)
		{
			widget.commit("setFieldsList", [
				new FieldComponent{"name": "name", "component": classof Input},
				new FieldComponent{"name": "container_name", "component": classof Input},
			]);
			
			/* Setup primary key */
			if (this.container.route.name != "app:ssl:add")
			{
				widget.commit("setPrimaryKey", {
					"id": this.container.route.matches.get("id"),
				});
			}
			
			/* Setup back page */
			this.page_model.commit("setBackPage", static::url("app:ssl:index"));
		}
		
		/* Add components */
		ModelProxy layout = this.layoutProxy()
		layout.commit("addComponent", classof Input);
		layout.commit("addComponent", classof Label);
		layout.commit("addComponent", classof TextArea);
		
		/* Load widgets data */
		await this.page_model.commitAsync("setupWidgets");
		await this.page_model.commitAsync("loadWidgets");
	}
	
	
	/**
	 * Returns href
	 */
	static string getHref(string name, Dict params = null)
	{
		if (name == "add")
		{
			return static::url("app:ssl:add");
		}
		else if (name == "edit")
		{
			return static::url("app:ssl:edit", {"id": params["item", "id"]});
		}
		else if (name == "delete")
		{
			return static::url("app:ssl:delete", {"id": params["item", "id"]});
		}
		return "";
	}
	
	
	/**
	 * Returns page title
	 */
	static string getPageTitle(BaseModel page_model, string action)
	{
		if (action == "name")
		{
			return "SSL group";
		}
		if (action == "names")
		{
			return "SSL groups";
		}
		else if (action == "item")
		{
			FormCrudModel widget = page_model.getWidget("form");
			return widget["item", "name"];
		}
		return null;
	}
	
}