/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.DockerYamlFiles;

use Runtime.Widget.ButtonModel;
use Runtime.Widget.Input;
use Runtime.Widget.RowButtons;
use Runtime.Widget.RowButtonsModel;
use Runtime.Widget.Select;
use Runtime.Widget.TextArea;
use Runtime.Widget.CodeMirror.CodeMirror;
use Runtime.Widget.Crud.CrudApiStorage;
use Runtime.Widget.Crud.Dictionary;
use Runtime.Widget.Form.FormModel;


class YamlFileFormModel extends FormModel
{
	/**
	 * Create data storage
	 */
	CrudApiStorage createDataStorage() => new CrudApiStorage{
		"layout": this.layout,
		"class_name": "app.docker.yaml",
		"primary_keys": ["id"],
	};
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Stacks */
		Dictionary stack_name = this.addWidget(
			classof Dictionary,
			{
				"storage": new CrudApiStorage{
					"layout": this.layout,
					"class_name": "app.docker.stack",
				},
				"widget_name": "stack_name",
				"transform": Map (Dict item) => {
					"label": item.get("stack_name"),
					"value": item.get("stack_name"),
				},
			}
		);
		
		/* Stack name */
		this.addField({
			"label": "Stack name",
			"name": "stack_name",
			"component": classof Select,
			"model": stack_name,
		});
		
		/* File name */
		this.addField({
			"label": "File name",
			"name": "file_name",
			"component": classof Input,
		});
		
		/* Field name */
		this.addField({
			"name": "content",
			"label": "Content",
			"component": classof CodeMirror,
			"props": {
				"height": "450px",
			},
		});
		this.layout.addComponent(classof CodeMirror);
	}
	
	
	/**
	 * Get page title
	 */
	string getPageTitle(string action = "")
	{
		if (action == "add")
		{
			return "Add yaml file";
		}
		if (action == "edit")
		{
			return "Edit yaml file " ~ this.storage.item.get("file_name");
		}
		if (action == "delete")
		{
			return "Delete yaml file " ~ this.storage.item.get("file_name");
		}
		return "";
	}
}