server {
	listen 80;
	server_name _ default;
	root /srv/public;
	index index.html;
	autoindex off;
	
	auth_basic "Auth";
	auth_basic_user_file inc/htpasswd.inc;
	
	include inc/services_admin_page.inc;
	
	# Index html
	location /index.html {
		break;
	}

	# Backend
	location /api/ {
		rewrite ^/. /api/index.php last;
	}
	location ~ ^/api/index.php$ {
		root /srv/public;
		include fastcgi.conf;
		break;
	}
	
	# Frontend
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.html last;
	}
}

server {
	listen 81;
	server_name _ default;
	root /var/www/html;
	index index.html;
	autoindex off;
	
	# Backend
	location /api/bus/ {
		rewrite ^/. /api/index.php last;
	}
	location ~ ^/api/index.php$ {
		root /srv/public;
		include fastcgi.conf;
		break;
	}
}