server {
	listen 80;
	server_name _ default;
	root /srv/public;
	index index.php;
	autoindex off;
	
	auth_basic "Auth";
	auth_basic_user_file inc/htpasswd.inc;
	
	include inc/services_admin_page.inc;
	
	# Frontend
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.php last;
	}
	location ~ ^/index.php$ {
		root /srv/public;
		include fastcgi.conf;
		break;
	}
}

server {
	listen 81;
	server_name _ default;
	root /var/www/html;
	index index.html;
	autoindex off;
	
	# Bus api
	location / {
		rewrite ^/. /index.php last;
	}
	location ~ ^/index.php$ {
		root /srv/public_bus;
		include fastcgi.conf;
		break;
	}
}