<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Frontend.Settings.DatabasePage">


<style>

</style>


<template>
	<div>
		<div>Redirect. Please wait...</div>
		<form id="adminer_form" method="POST" @ref="adminer_form"
			action="/settings/database/adminer/" enctype="multipart/form-data">
			<input type='hidden' name='auth[driver]' value='sqlite' />
			<input type='hidden' name='auth[username]' value='admin' />
			<input type='hidden' name='auth[password]' value='admin' />
			<input type='hidden' name='auth[db]' value='/data/db/cloud_os.db' />
			<input type='hidden' name='auth[permanent]' value='1' />
			<button>Open</button>
		</form>
	</div>
</template>


<script>

var adminer_form;

void onRepaint()
{
	this.adminer_form.elem.submit();
}

</script>


</class>