/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.SSLGroup;

use Runtime.Web.BaseRoute;
use Runtime.Web.PageModel;
use Runtime.Web.RouteInfo;
use Runtime.Widget.Crud.CrudPage;
use Runtime.Widget.Table.TableModel;
use Bayrell.CloudOS.Frontend.SSLGroup.SSLPageModel;
use Bayrell.CloudOS.Frontend.SSLGroup.SSLTableModel;


class SSLPageRoute extends BaseRoute
{
	
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/ssl/",
			"name": "app:ssl:index",
			"method": "actionIndex",
		},
	];
	
	
	/**
	 * Returns page model name
	 */
	string getPageModelName() => classof SSLPageModel;
	
	
	/**
	 * Index
	 */
	async void actionIndex()
	{
		SSLPageModel page_model = this.layout.getPageModel();
		
		/* Set action */
		page_model.setAction("index");
		
		/* Create table widget */
		TableModel table = page_model.addWidget( new SSLTableModel{
			"layout": this.layout,
		});
		
		/* Set page */
		table.storage.setPage(this.layout.request_query.get("page", 1));
		
		/* Load page model data */
		await page_model.loadData();
		
		/* Title */
		this.layout.setPageTitle("List of SSL groups");
		
		/* Render page */
		this.render( classof CrudPage );
	}
	
}