/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.SSLGroup;

use Runtime.Widget.ButtonModel;
use Runtime.Widget.RowButtons;
use Runtime.Widget.RowButtonsModel;
use Runtime.Widget.Crud.CrudApiStorage;
use Runtime.Widget.Table.TableModel;


class SSLTableModel extends TableModel
{
	
	/**
	 * Init model
	 */
	void init()
	{
		parent::init();
		
		/* Setup api storage */
		this.setDataStorage( new CrudApiStorage(this.layout, "app.ssl_group") );
		
		/* Row number */
		this.addField({
			"name": "row_number",
		});
		
		/* Field name */
		this.addField({
			"name": "name",
			"label": "Name",
		});
		
		/* Field container name */
		this.addField({
			"name": "container_name",
			"label": "Container name",
		});
		
		/* Row buttons */
		RowButtonsModel buttons = new RowButtonsModel();
		
		/* Edit button */
		buttons.addButton(new ButtonModel{
			"content": "Edit",
			"styles": [
				"small",
			],
		});
		
		/* Delete button */
		buttons.addButton(new ButtonModel{
			"content": "Delete",
			"styles": [
				"danger",
				"small",
			],
		});
		
		/* Add buttons */
		this.addField({
			"name": "row_buttons",
			"component": classof RowButtons,
			"model": buttons,
		});
		
		/* Setup table style */
		this.addStyle("table-bordered");
		/* this.addStyle("table-hover"); */
		this.addStyle("w-auto");
		
		/* Add refresh button */
		/*RefreshButtonModel refresh_button = this.addTopButton( new RefreshButtonModel(this.layout) );
		refresh_button.addEvent( method this.onRefresh );*/
	}
	
	
	/**
	 * Refresh event
	 */
	async void onRefresh()
	{
	}
	
	
	/**
	 * Row click
	 */
	async void onRowClick()
	{
	}
	
	
	/**
	 * Row button click
	 */
	async void onRowButtonClick()
	{
	}
	
}