/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Database;

use Runtime.re;
use Runtime.BaseStruct;
use Runtime.ORM.DatabaseSchema;
use Runtime.ORM.Annotations.AutoIncrement;
use Runtime.ORM.Annotations.BigIntType;
use Runtime.ORM.Annotations.DateTimeType;
use Runtime.ORM.Annotations.Primary;
use Runtime.ORM.Annotations.StringType;
use Runtime.ORM.Annotations.Table;
use Runtime.ORM.Annotations.TinyIntType;
use Runtime.ORM.Annotations.Unique;


class Schema extends DatabaseSchema
{
	/**
	 * Users
	 */
	@Table{ "name": "users" }
	pure memorize Collection<BaseStruct> users() =>
	[
		/* Fields */
		new BigIntType{"name": "id"},
		new StringType{"name": "login"},
		new StringType{"name": "name"},
		new TinyIntType{"name": "banned"},
		new TinyIntType{"name": "is_deleted"},
		new DateTimeType{"name": "gmtime_created"},
		new DateTimeType{"name": "gmtime_updated"},
		
		/* Index */
		new AutoIncrement{"name": "id"},
		new Primary{"keys": ["id"]},
		new Unique{"keys": ["login"]},
	];
}