/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Modificators;

use Runtime.Callback;
use Runtime.ModelProxy;
use Runtime.Web.BaseModel;
use Runtime.Web.BaseRoute;
use Runtime.Web.Layout;
use Runtime.Web.RouteInfo;
use Runtime.Widget.FieldInfo;
use Runtime.Widget.Crud.CrudDialogModel;
use Runtime.Widget.Crud.CrudPageModel;
use Runtime.Widget.Form.FormModel;
use Runtime.Widget.Table.TableDialogModel;
use Runtime.Widget.Table.TableModel;
use Bayrell.CloudOS.Components.Modificators.ModificatorFormModel;
use Bayrell.CloudOS.Components.Modificators.ModificatorTableModel;


struct ModificatorPageModel extends CrudPageModel
{
	/**
	 * Factory
	 */
	static FormModel createFormModel() => new ModificatorFormModel{};
	static TableModel createTableModel() => new ModificatorTableModel{};
	
	
	/**
	 * Returns route names
	 */
	static string getRouteName(string name)
	{
		if (name == "index") return "app:modificators:index";
		if (name == "add") return "app:templates:import";
		if (name == "edit") return "app:modificators:edit";
		if (name == "delete") return "app:modificators:delete";
		return "";
	}
	
	
	/**
	 * Get names
	 */
	static string getNames(string action, Dict obj = null)
	{
		if (action == "name")
		{
			return "modificator";
		}
		if (action == "names")
		{
			return "modificators";
		}
		else if (action == "item_name")
		{
			return obj["item", "name"] ~ " <" ~ obj["item", "uid"]  ~ ">";
		}
	}
	
}