/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Modificators;

use Runtime.Web.RouteInfo;
use Runtime.Web.Crud.CrudRoute;
use Bayrell.CloudOS.Components.Modificators.ModificatorDeletePage;
use Bayrell.CloudOS.Components.Modificators.ModificatorPageModel;
use Bayrell.CloudOS.Components.Modificators.ModificatorSavePage;
use Bayrell.CloudOS.Components.Modificators.ModificatorTablePage;


class ModificatorPageRoute extends CrudRoute
{
	
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/modificators/",
			"name": "app:modificators:index",
			"method": "actionIndex",
		},
		new RouteInfo
		{
			"uri": "/modificators/{id}/edit/",
			"name": "app:modificators:edit",
			"method": "actionEdit",
		},
		new RouteInfo
		{
			"uri": "/modificators/{id}/delete/",
			"name": "app:modificators:delete",
			"method": "actionDelete",
		},
	];
	
	
	/**
	 * Returns layout name
	 */
	string getLayoutName() => "default";
	
	
	/**
	 * Returns page model
	 */
	string getPageModelName() => classof ModificatorPageModel;
	
	
	/**
	 * Returns index page name
	 */
	string getIndexPageName() => classof ModificatorTablePage;
	
	
	/**
	 * Returns save page name
	 */
	string getSavePageName() => classof ModificatorSavePage;
	
	
	/**
	 * Returns delete page name
	 */
	string getDeletePageName() => classof ModificatorDeletePage;
	
	
	/**
	 * Returns id location
	 */
	Dict getPrimaryKey() =>
		this.container.route.matches.has("id") ? {
			"id": this.container.route.matches.get("id")
		} : null
	;
	
}