<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Users.UsersSavePage"
    extends="Runtime.Web.Crud.SavePage">


<style>
</style>


<template name="renderRow" args="Dict params">
	
	%set string class_name = params["class_name"];
	%set string field_name = params["field_name"];
	%set Dict component_settings = params["component_settings"];
	
	<div class="web_form__row" @key={{ field_name }}>
		
		<label class="web_form__row_label">{{ params["label"] }}</label>
		
		<{class_name}
			name={{ params["@key"] }}
			@model={{ ["item"].concat( field_name ) }}
			...component_settings
		/>
		
		%set Collection<string> field_result = model.getFieldResult(field_name);
		%if (field_result.count() == 0)
		{
			<div class="web_form__field_result" data-name={{ field_name }} @key="result1"></div>
		}
		%else
		{
			<div class="web_form__field_result" data-name={{ field_name }} @key="result2">
				%for (int i=0; i<field_result.count(); i++)
				{
					<div>{{ field_result[i] }}</div>
				}
			</div>
		}
		
	</div>
	
</template>


<template name="renderForm">
	
	%render static::renderRow{
		"label": "Login",
		"class_name": classof Input,
		"field_name": "login",
	};
	
	%render static::renderRow{
		"label": "Name",
		"class_name": classof Input,
		"field_name": "name",
	};
	
    %render static::renderRow{
		"label": "Banned",
		"class_name": classof Select,
		"field_name": "banned",
	};
    
</template>


<template name="renderButtons">
	<Button @event:MouseClickEvent="onSave">Save</Button>
</template>


<script>

void onSave()
{
	this.form.save();
}

</script>


</class>