<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.Users.UsersListPage"
    extends="Runtime.Web.Crud.ListPage">


<style>
</style>


<script>

pure Collection<string> getColumns(Layout layout, ProductPageModel model) =>
[
	"login",
	"name",
	"banned",
];


pure Dict<string> getLabels(Layout layout, ProductPageModel model) =>
{
	"title": "Login",
	"show_in_catalog": "Name",
	"show_on_top": "Banned",
};

</script>


<template name="renderField" args="int index, string field_name, Product item">
	
	%if (field_name == "buttons")
	{
		<Button
			href={{ static::url("site:users:edit", {"id": item.id }) }}
		>Edit</Button>
		<Button type="danger"
			href={{ static::url("site:users:delete", {"id": item.id }) }}
		>Delete</Button>
	}
	
	%else
	{
		{{ item[field_name] }}
	}
	
</template>


<template name="renderButtons">
	<Button @event:MouseClickEvent="onSave">Save</Button>
</template>


</class>