/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.Users;

use Runtime.Web.RouteInfo;
use Runtime.Web.Crud.CrudRoute;
use Bayrell.CloudOS.Components.Users.UsersDeletePage;
use Bayrell.CloudOS.Components.Users.UsersListPage;
use Bayrell.CloudOS.Components.Users.UsersPageModel;
use Bayrell.CloudOS.Components.Users.UsersSavePage;


class UsersPageRoute extends CrudRoute
{
	
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/users/",
			"name": "app:users:index",
			"method": "actionIndex",
		},
		new RouteInfo
		{
			"uri": "/users/{id}/",
			"name": "app:users:edit",
			"method": "actionEdit",
		},
		new RouteInfo
		{
			"uri": "/users/{id}/delete/",
			"name": "app:users:delete",
			"method": "actionDelete",
		},
	];
	
	
	/**
	 * Returns layout name
	 */
	string getLayoutName() => "default";
	
	
	/**
	 * Returns page model
	 */
	string getPageModelName() => classof UsersPageModel;
	
	
	/**
	 * Returns index page name
	 */
	string getIndexPageName() => classof UsersListPage;
	
	
	/**
	 * Returns save page name
	 */
	string getSavePageName() => classof UsersSavePage;
	
	
	/**
	 * Returns delete page name
	 */
	string getDeletePageName() => classof UsersDeletePage;
	
}