/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.NginxFiles;

use Runtime.Web.Crud.CrudPageModel;
use Runtime.Web.Crud.FieldInfo;
use Bayrell.CloudOS.Models.NginxFiles;


struct NginxFilePageModel extends CrudPageModel
{
	Dict fields = {
		"name": new FieldInfo{
			"label": "File name",
			"field_name": "name",
		},
		"enable": new FieldInfo{
			"label": "Enable",
			"field_name": "enable",
			"options": [
				{"label": "No", "value": "0"},
				{"label": "Yes", "value": "1"},
			],
		},
		"content": new FieldInfo{
			"label": "Content",
			"field_name": "content",
		},
	};
	
	
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.nginx_file";
	
	
	/**
	 * Returns model name
	 */
	pure string getModelName() => classof NginxFiles;
	
	
	/**
	 * Validate model
	 */
	public bool validateForm()
	{
		return true;
	}
	
	
	/**
	 * Returns page title
	 */
	string getPageTitle(string action)
	{
		if (action == "index")
		{
			return "Docker stack";
		}
		else if (action == "add")
		{
			return "Add stack";
		}
		else if (action == "edit")
		{
			return "Edit stack '" ~ this.save_form.item["name"] ~ "'";
		}
		else if (action == "delete")
		{
			return "Delete stack ?";
		}
		else if (action == "delete_content")
		{
			return "Delete stack '" ~ this.delete_form.item["name"] ~ "' ?";
		}
		return "";
	}
	
}