/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.NginxFiles;

use Runtime.Web.RouteInfo;
use Runtime.Web.Crud.CrudRoute;
use Bayrell.CloudOS.Components.NginxFiles.NginxFileDeletePage;
use Bayrell.CloudOS.Components.NginxFiles.NginxFilePageModel;
use Bayrell.CloudOS.Components.NginxFiles.NginxFileSavePage;
use Bayrell.CloudOS.Components.NginxFiles.NginxFileTablePage;


class NginxFilePageRoute extends CrudRoute
{
	
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/nginx_files/",
			"name": "app:nginx_files:index",
			"method": "actionIndex",
		},
		new RouteInfo
		{
			"uri": "/nginx_files/add/",
			"name": "app:nginx_files:add",
			"method": "actionAdd",
		},
		new RouteInfo
		{
			"uri": "/nginx_files/{id}/",
			"name": "app:nginx_files:edit",
			"method": "actionEdit",
		},
		new RouteInfo
		{
			"uri": "/nginx_files/{id}/delete/",
			"name": "app:nginx_files:delete",
			"method": "actionDelete",
		},
	];
	
	
	/**
	 * Returns id field name
	 */
	pure string getFieldNameId() => "id";
	
	
	/**
	 * Returns layout name
	 */
	string getLayoutName() => "default";
	
	
	/**
	 * Returns page model
	 */
	string getPageModelName() => classof NginxFilePageModel;
	
	
	/**
	 * Returns index page name
	 */
	string getIndexPageName() => classof NginxFileTablePage;
	
	
	/**
	 * Returns save page name
	 */
	string getSavePageName() => classof NginxFileSavePage;
	
	
	/**
	 * Returns delete page name
	 */
	string getDeletePageName() => classof NginxFileDeletePage;
	
}