<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Components.NginxFiles.NginxFileSavePage"
	extends="Runtime.Web.Crud.SavePage">

<use name="Runtime.Web.Events.MouseClickEvent" component="true" />
<use name="Runtime.Web.Crud.Button" component="true" />
<use name="Runtime.Web.Crud.Input" component="true" />
<use name="Runtime.Web.Crud.Select" component="true" />
<use name="Runtime.Web.Crud.TextArea" component="true" />


<style>
</style>


<template name="renderTop">
	<div class="web_table__top">
		<Button type="default" href={{ static::url("app:nginx_files:index") }}>Back</Button>
	</div>
</template>


<template name="renderContent">
	<div class="web_form__content">
		%render static::renderRow{
			"label": "File name",
			"class_name": classof Input,
			"field_name": "name",
		};
		
		%render static::renderRow{
			"label": "Enable",
			"class_name": classof Select,
			"field_name": "enable",
			"component_settings": {
				"options": [
					{"label": "No", "value": "0"},
					{"label": "Yes", "value": "1"},
				],
			},
		};
		
		%render static::renderRow{
			"label": "Content",
			"class_name": classof TextArea,
			"field_name": "content",
		};
	</div>
</template>


<script>
</script>


</class>