server {
	listen 80;
	server_name %SYSTEM_DOMAIN%;
	root /usr/share/nginx/default;
	index index.html;
	autoindex off;
	
	# Search Engine Friendly URLs
	location / {
		proxy_pass http://%SYSTEM_PANEL%.test/;
		include proxy_params;
	}
}