/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Frontend.XML;

use Runtime.Web.ApiResult;
use Runtime.Web.BasePageModel;
use Runtime.Widget.WidgetResultModel;


class ImportPageModel extends BasePageModel
{
	string content = "";
	WidgetResultModel result = new WidgetResultModel;
	
	
	/**
	 * Do import
	 */
	async ApiResult doImport()
	{
		/* Set wait mesage */
		this.result.setWaitMessage();
		
		/* Call api */
		ApiResult res = await this.layout.callApi({
			"api_name": "app.template",
			"method": "actionImport",
			"data":
			{
				"content": this.content,
			}
		});
		
		/* Set result */
		this.result.setApiResult(res);
		
		return res;
	}
}