<!--
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Bayrell.CloudOS.Frontend.XML.ImportPage">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.TextArea" component="true" />
<use name="Runtime.Widget.CodeMirror.CodeMirror" component="true" />
<use name="Runtime.Widget.WidgetResult" component="true" />
<use name="Bayrell.Admin.Components.CloudOS.ImportPageModel" />


<style>
.import_xml_page_code_mirror{
	min-height: 500px;
}
.web_form__buttons{
	padding-top: 10px;
	text-align: center;
}
</style>


<template>
	<div class="import_xml_page">
		<div class="import_xml_page_code_mirror">
			<CodeMirror value={{ this.model.content }}
				@event:onValueChanged={{ this.onValueChanged }}
				height="500px"
			/>
		</div>
		<div class="web_form__buttons">
			<Button styles=["success", "large"]
				@event:onClick={{ this.onImportClick }}>Import</Button>
		</div>
		<WidgetResult @model={{ this.model.result }} />
	</div>
</template>


<script>

/**
 * Import click
 */
async void onImportClick()
{
	await this.model.doImport();
}


/**
 * Change value
 */
void onValueChanged(string value)
{
	this.model.content = value;
}

</script>


</class>