# Api domain crud


### Get nginx files

GET {{app_url}}/api/applications/crud/search/
  ?start=0&limit=10 HTTP/1.1


### Answer:

{
  "data": {
    "items": [
       {
        "id": 1,
        "stack_name": "database",
        "name": "mysql.yaml",
        "content": "",
        "gmtime_created": "0000-00-00 00:00:00",
        "gmtime_updated": "0000-00-00 00:00:00"
      },
    ],
    "filter": [],
    "start": 0,
    "limit": 10,
    "total": 1
  },
  "error": {
    "code": 1,
    "name": "",
    "str": ""
  }
}


### Search nginx file

GET {{app_url}}/api/applications/crud/search/
  ?filter[]=["domain_name","like","test"] HTTP/1.1


### Answer:

{
  "result": {
    "items": [
      {
        "service_id": 28,
        "stack_name": "cloud_os",
        "service_name": "http",
        "software_api_name": "",
        "enable": 1,
        "docker_name": "cloud_os_http",
        "gmtime_created": "2021-08-20 09:30:35",
        "gmtime_updated": "2021-08-20 09:30:35"
      }
    ],
    "filter": [],
    "start": 0,
    "limit": 10,
    "total": 1
  },
  "error": {
    "code": 1,
    "str": "",
    "name": ""
  }
}


### Get nginx file

GET {{app_url}}/api/applications/crud/item/1/ HTTP/1.1


### Answer:

{
  "result":
  {
    "item":
    {
    "service_id": 28,
    "stack_name": "cloud_os",
    "service_name": "http",
    "software_api_name": "",
    "enable": 1,
    "docker_name": "cloud_os_http",
    "gmtime_created": "2021-08-20 09:30:35",
    "gmtime_updated": "2021-08-20 09:30:35"
    }
  },
  "error": {
    "code": 1,
    "name": "",
    "str": ""
  }
}


### Create nginx file

POST {{app_url}}/api/applications/crud/create/ HTTP/1.1
Content-Type: application/json

{
  "item":
  {
    "stack_name": "test",
    "name": "test.yaml"
  }
}


### Answer:

{
  "result": {
    "item": {
      "id": 20,
      "stack_name": "test",
      "name": "test.yaml",
      "content": "",
      "gmtime_created": "2021-09-15 13:48:40",
      "gmtime_updated": "2021-09-15 13:48:40"
    }
  },
  "error": {
    "code": 1,
    "name": "",
    "str": "Ok"
  }
}


### Edit nginx file

POST {{app_url}}/api/applications/crud/edit/20/ HTTP/1.1
Content-Type: application/json

{
  "item":
  {
    "content": "123"
  }
}


### Answer

{
  "result": {
    "item": {
      "id": 20,
      "stack_name": "test",
      "name": "test.yaml",
      "content": "123",
      "gmtime_created": "2021-09-15 13:48:40",
      "gmtime_updated": "2021-09-15 13:48:55"
    }
  },
  "error": {
    "code": 1,
    "name": "",
    "str": "Ok"
  }
}


### Delete nginx file

DELETE {{app_url}}/api/applications/crud/delete/20/ HTTP/1.1
Content-Type: application/json

### Answer

{
  "result": {
    "item": {
      "id": 20,
      "stack_name": "test",
      "name": "test.yaml",
      "content": "123",
      "gmtime_created": "2021-09-15 13:48:40",
      "gmtime_updated": "2021-09-15 13:48:55"
    }
  },
  "error": {
    "code": 1,
    "name": "",
    "str": "Ok"
  }
}