# Api domain crud


### Get domains

GET {{app_url}}/api/domains/crud/search/?start=0&limit=10 HTTP/1.1


### Answer:

{
  "data": {
    "items": [
      {
        "domain_name": "test.local"
      },
      {
        "domain_name": "www.local"
      },
      {
        "domain_name": "php.local"
      },
    ],
    "filter": null,
    "start": 0,
    "limit": 10,
    "total": 3
  },
  "error": {
    "code": 1,
    "name": "",
    "str": ""
  }
}


### Search domain

GET {{app_url}}/api/domains/crud/search/
  ?filter[]=["name","like","test"] HTTP/1.1


### Answer:

{
  "result": {
    "items": [
      {
        "id": 1,
        "domain_name": "test.local",
      },
    ],
    "filter": [],
    "start": 0,
    "limit": 10,
    "total": 1
  },
  "error": {
    "code": 1,
    "str": "",
    "name": ""
  }
}


### Get domain

GET {{app_url}}/api/domains/crud/item/test.local/ HTTP/1.1


### Answer:

{
  "result": {
    "item": {
      "domain_name": "test.local"
    }
  },
  "error": {
    "code": 1,
    "name": "",
    "str": ""
  }
}


### Create domain

POST {{app_url}}/api/domains/crud/create/ HTTP/1.1
Content-Type: application/json

{
  "item":
  {
    "domain_name": "test.local"
  }
}


### Answer:

{
  "result": {
    "item": {
      "id": 1,
      "domain_name": "test.local",
    }
  },
  "error": {
    "code": 1,
    "str": "",
    "name": ""
  }
}


### Edit domain

POST {{app_url}}/api/domains/crud/edit/test.local/ HTTP/1.1
Content-Type: application/json

{
  "item":
  {
    "domain_name": "test3.local"
  }
}


### Delete domain

DELETE {{app_url}}/api/domains/crud/delete/test.local/ HTTP/1.1
Content-Type: application/json
