# Api domain crud


### Get nginx files

GET {{app_url}}/api/nginx_files/crud/search/
  ?start=0&limit=10 HTTP/1.1


### Answer:

{
  "data": {
    "items": [
       {
        "name": "\/conf.d\/99-cloud-admin-upstreams.conf",
        "enable": 1,
        "content": "",
        "timestamp": 1612785502,
        "is_deleted": 1,
        "gmtime_created": "0000-00-00 00:00:00",
        "gmtime_updated": "0000-00-00 00:00:00"
      },
    ],
    "filter": [],
    "start": 0,
    "limit": 10,
    "total": 1
  },
  "error": {
    "code": 1,
    "name": "",
    "str": ""
  }
}


### Search nginx file

GET {{app_url}}/api/nginx_files/crud/search/
  ?filter[]=["domain_name","like","test"] HTTP/1.1


### Answer:

{
  "result": {
    "items": [
      {
        "service_id": 28,
        "stack_name": "cloud_os",
        "service_name": "http",
        "software_api_name": "",
        "enable": 1,
        "docker_name": "cloud_os_http",
        "gmtime_created": "2021-08-20 09:30:35",
        "gmtime_updated": "2021-08-20 09:30:35"
      },
    ],
    "filter": [],
    "start": 0,
    "limit": 10,
    "total": 1
  },
  "error": {
    "code": 1,
    "str": "",
    "name": ""
  }
}


### Get nginx file

GET {{app_url}}/api/nginx_files/crud/item/%2Fconf.d%2F99-cloud-admin-upstreams.conf/ HTTP/1.1


### Answer:

{
  "result": {
    "item": {
      "name": "\/conf.d\/99-cloud-admin-upstreams.conf",
      "enable": 1,
      "content": "",
      "timestamp": 1612785502,
      "is_deleted": 1,
      "gmtime_created": "0000-00-00 00:00:00",
      "gmtime_updated": "0000-00-00 00:00:00"
    }
  },
  "error": {
    "code": 1,
    "name": "",
    "str": ""
  }
}


### Create nginx file

POST {{app_url}}/api/nginx_files/crud/create/ HTTP/1.1
Content-Type: application/json

{
  "item":
  {
    "name": "test.conf",
    "enable": 1
  }
}


### Answer:

{
  "result": {
    "item": {
      "name": "test.conf",
      "enable": 1,
      "content": "",
      "timestamp": 0,
      "is_deleted": 0,
      "gmtime_created": "2021-09-15 13:37:04",
      "gmtime_updated": "2021-09-15 13:37:04"
    }
  },
  "error": {
    "code": 1,
    "name": "",
    "str": "Ok"
  }
}


### Edit nginx file

POST {{app_url}}/api/nginx_files/crud/edit/test.conf/ HTTP/1.1
Content-Type: application/json

{
  "item":
  {
    "content": "123"
  }
}


### Answer

{
  "result": {
    "item": {
      "name": "test.conf",
      "enable": 1,
      "content": "123",
      "timestamp": 0,
      "is_deleted": 0,
      "gmtime_created": "2021-09-15 13:37:04",
      "gmtime_updated": "2021-09-15 13:37:30"
    }
  },
  "error": {
    "code": 1,
    "name": "",
    "str": "Ok"
  }
}


### Delete nginx file

DELETE {{app_url}}/api/nginx_files/crud/delete/test.conf/ HTTP/1.1
Content-Type: application/json
