# Api domain crud


### Get routes

GET {{app_url}}/api/routes/crud/search/
  ?start=0&limit=10 HTTP/1.1


### Answer:

{
  "data": {
    "items": [
      {
        "enable": 1,
        "protocol": "http",
        "domain_name": "web-lang.loc",
        "route": "\/",
        "docker_name": "dev_web_lang",
        "target_port": 80,
        "route_prefix": "\/",
        "layer_uid": "",
        "gmtime_created": "0000-00-00 00:00:00",
        "gmtime_updated": "0000-00-00 00:00:00"
      },
    ],
    "filter": [],
    "start": 0,
    "limit": 10,
    "total": 1
  },
  "error": {
    "code": 1,
    "name": "",
    "str": ""
  }
}


### Search route

GET {{app_url}}/api/routes/crud/search/
  ?filter[]=["domain_name","like","test"] HTTP/1.1


### Answer:

{
  "result": {
    "items": [
      {
        "id": 1,
        "domain_name": "test.local",
      },
    ],
    "filter": [],
    "start": 0,
    "limit": 10,
    "total": 1
  },
  "error": {
    "code": 1,
    "str": "",
    "name": ""
  }
}


### Get route

GET {{app_url}}/api/routes/crud/item/3/ HTTP/1.1


### Answer:

{
  "result": {
    "item": {
      "id": 3,
      "enable": 1,
      "protocol": "http",
      "domain_name": "web-lang.loc",
      "route": "\/",
      "docker_name": "dev_web_lang",
      "target_port": 80,
      "route_prefix": "\/",
      "layer_uid": "",
      "gmtime_created": "0000-00-00 00:00:00",
      "gmtime_updated": "0000-00-00 00:00:00"
    }
  },
  "error": {
    "code": 1,
    "name": "",
    "str": ""
  }
}


### Create route

POST {{app_url}}/api/routes/crud/create/ HTTP/1.1
Content-Type: application/json

{
  "item":
  {
    "enable": "1",
    "domain_name": "test.local"
  }
}


### Answer:

{
  "result": {
    "item": {
      "id": 27,
      "enable": 1,
      "protocol": "",
      "domain_name": "test.local",
      "route": "",
      "docker_name": "",
      "target_port": 0,
      "route_prefix": "",
      "layer_uid": "",
      "gmtime_created": "2021-09-15 12:56:36",
      "gmtime_updated": "2021-09-15 12:56:36"
    }
  },
  "error": {
    "code": 1,
    "name": "",
    "str": "Ok"
  }
}


### Edit route

POST {{app_url}}/api/routes/crud/edit/27/ HTTP/1.1
Content-Type: application/json

{
  "item":
  {
    "domain_name": "test2.local"
  }
}


### Answer

{
  "result": {
    "item": {
      "id": 27,
      "enable": 1,
      "protocol": "",
      "domain_name": "test2.local",
      "route": "",
      "docker_name": "",
      "target_port": 0,
      "route_prefix": "",
      "layer_uid": "",
      "gmtime_created": "2021-09-15 12:56:36",
      "gmtime_updated": "2021-09-15 12:58:01"
    }
  },
  "error": {
    "code": 1,
    "name": "",
    "str": "Ok"
  }
}


### Delete route

DELETE {{app_url}}/api/routes/crud/delete/27/ HTTP/1.1
Content-Type: application/json
