/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Backend.ORM;

use Runtime.ORM.Annotations.AutoIncrement;
use Runtime.ORM.Annotations.BigIntType;
use Runtime.ORM.Annotations.BooleanType;
use Runtime.ORM.Annotations.ForeignKey;
use Runtime.ORM.Annotations.Index;
use Runtime.ORM.Annotations.JsonType;
use Runtime.ORM.Annotations.Primary;
use Runtime.ORM.Annotations.StringType;
use Runtime.ORM.Annotations.Unique;
use Runtime.ORM.Annotations.Virtual;
use Runtime.ORM.ConnectionInterface as Connection;
use Runtime.ORM.CursorInterface as Cursor;
use Runtime.ORM.Record;
use Bayrell.CloudOS.Backend.ORM.Domain;
use Bayrell.CloudOS.Backend.ORM.Space;


struct Layer extends Record
{
	@AutoIncrement{}
	@BigIntType{}
	int layer_id;
	
	@BigIntType{}
	int space_id;
	
	@BigIntType{}
	int service_id;
	
	@StringType{}
	string layer_uid;
	
	@StringType{}
	string layer_name;
	
	@StringType{}
	string route;
	
	
	/**
	 * Returns table name
	 */
	pure string table_name() => "layers";
	
	
	
	/**
	 * Keys
	 */
	pure Collection keys() =>
	[
		new Primary
		{
			"keys": ["layer_id"],
		},
		new ForeignKey
		{
			"name": "service_name",
			"class_name": classof Domain,
			"keys":
			[
				{"src": "service_name", "dest": "service_name"},
			],
			"delete": Record::RESTRICT,
			"update": Record::CASCADE,
		},
		new ForeignKey
		{
			"name": "space_id",
			"class_name": classof Space,
			"keys":
			[
				{"src": "space_id", "dest": "space_id"},
			],
			"delete": Record::RESTRICT,
			"update": Record::CASCADE,
		},
	];
}
