/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Lib;

use Runtime.XMLElement;


class XML extends XMLElement
{
	/**
	 * Append XML
	 */
	void appendXml(XMLElement append)
	{
		XMLElement item = null;
		string name = append.getName();
		
		if (append.children().count() == 0)
		{
			item = this.addChild(name, append.toString());
		}
		else
		{
			item = this.addChild(name);
			item.appendChildsXml(append);
		}
		
		if (item != null)
		{
			Dict<XMLElement> attrs = append.getAttributes();
			Collection<string> keys = attrs.keys();
			for (int i=0; i<keys.count(); i++)
			{
				string key = keys[i];
				XMLElement value = attrs.get(key);
				item.addAttribute(key, value);
			}
		}
	}
	
}