/*!
 *  Bayrell Cloud Web Panel
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App.User;

use Runtime.lib;
use Runtime.Web.CRUD.CrudModel;
use Runtime.Web.CRUD.FieldInfo;
use Runtime.Web.CRUD.Fields.Input;
use Runtime.Web.CRUD.Fields.Select;
use Runtime.Web.CRUD.Fields.TextArea;


struct UserPageModel extends CrudModel
{	
	
	
	/**
	 * Setup fields
	 */
	pure memorize Dict<FieldInfo> buildFields() => {}
		
		/* Name */
		-> static::addField
		(
			new FieldInfo
			{
				"api_name": "name",
				"label": _("App", "Name"),
				"form": classof Input,
				"required": true,
			}
		)
		
		/* Banned */
		-> static::addField
		(
			new FieldInfo
			{
				"api_name": "banned",
				"label": _("App", "Banned"),
				"form": classof Select,
				"select":
				[
					{ "id": 0, "value": _("App", "No") },
					{ "id": 1, "value": _("App", "Yes") },
				],
				"default_value": 0,
			}
		)
		
		/* Password */
		-> static::addField
		(
			new FieldInfo
			{
				"api_name": "password1",
				"label": _("App", "Password"),
				"form": classof Input,
				"virtual": true,
			}
		)
		
		/* Password2 */
		-> static::addField
		(
			new FieldInfo
			{
				"api_name": "password2",
				"label": _("App", "Repeat password"),
				"form": classof Input,
				"virtual": true,
			}
		)
	;
	
	
	
	/**
	 * Returns form fields
	 */
	pure Collection<string> getDefaultFormFields() =>
	[
		"name",
		"banned",
		"password1",
		"password2",
	];
	
	
	
	/**
	 * Returns table field value
	 */
	pure Collection<Collection<string>> getDefaultTableOrder() =>
	[ 
		["name", "asc"]
	];
	
	
	
	/**
	 * Validation
	 */
	pure void validate(Dict item, string action)
	{
	}
	
}