/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.DockerStack;

use Runtime.Web.Crud.CrudPageModel;
use Runtime.Web.Crud.FieldInfo;
use Bayrell.CloudOS.Models.DockerStack;


struct StackPageModel extends CrudPageModel
{
	Dict fields = {
		"stack_name": new FieldInfo{
			"label": "Stack name",
			"field_name": "stack_name",
		}
	};
	
	
	/**
	 * Returns api name
	 */
	pure string getApiName() => "app.docker.stack";
	
	
	/**
	 * Returns model name
	 */
	pure string getModelName() => classof DockerStack;
	
	
	/**
	 * Validate model
	 */
	public bool validateForm()
	{
		return true;
	}
	
	
	/**
	 * Returns page title
	 */
	string getPageTitle(string action)
	{
		if (action == "index")
		{
			return "Docker stack";
		}
		else if (action == "add")
		{
			return "Add stack";
		}
		else if (action == "edit")
		{
			return "Edit stack '" ~ this.item_form.item["stack_name"] ~ "'";
		}
		else if (action == "delete")
		{
			return "Delete stack ?";
		}
		else if (action == "delete_content")
		{
			return "Delete stack '" ~ this.item_form.item["stack_name"] ~ "' ?";
		}
		return "";
	}
	
}