/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.DockerStack;

use Runtime.Callback;
use Runtime.ModelProxy;
use Runtime.Web.BaseModel;
use Runtime.Web.BaseRoute;
use Runtime.Web.Layout;
use Runtime.Widget.Crud.CrudPageModel;
use Runtime.Widget.Form.FormModel;
use Runtime.Widget.Table.TableModel;
use Runtime.Widget.FieldInfo;
use Runtime.Widget.FieldItem;
use Runtime.Widget.Input;
use Runtime.Widget.Label;


struct StackPageModel extends CrudPageModel
{
	
	/**
	 * Fields
	 */
	pure static Dict fields() =>
	{
		"stack_name": new FieldInfo{
			"label": "Stack name",
			"name": "stack_name",
		}
	};
	
	
	/**
	 * Init widget
	 */
	async static void initWidgets(ModelProxy<BaseModel> model, BaseRoute route)
	{
		await parent::initWidgets(model, route);
		
		ModelProxy form = model.proxy(["widgets", "form"]);
		ModelProxy table = model.proxy(["widgets", "table"]);
		
		if (table.data() instanceof TableModel)
		{
			await static::setupWidgetTable(model, table, route);
		}
		
		if (form.data() instanceof FormModel)
		{
			await static::setupWidgetForm(model, form, route);
		}
		
		route.layout.commit("addComponent", classof Input);
		route.layout.commit("addComponent", classof Label);
	}
	
	
	/**
	 * Setup widget routes
	 */
	async static void setupWidgetTable
	(
		ModelProxy<BaseModel> page_model,
		ModelProxy<BaseModel> widget,
		BaseRoute route
	)
	{
		/* Api name */
		widget.commit("setApiName", "app.docker.stack");
		
		/* Set fields */
		widget.commit("setFields", static::fields());
		
		/* Set href */
		widget.commit("setGetHref", new Callback(static::getClassName(), "getHref"));
		
		/* Set table fields list */
		widget.commit("setFieldsList", [
			new FieldItem{"name": "row_number"},
			new FieldItem{"name": "stack_name", "component": classof Label},
			new FieldItem{"name": "row_buttons"},
		]);
		
		/* Setup page */
		widget.commit("setPage", route.container.request.query.get("page", 1));
	}
	
	
	/**
	 * Setup widget routes
	 */
	async static void setupWidgetForm
	(
		ModelProxy<BaseModel> page_model,
		ModelProxy<BaseModel> widget,
		BaseRoute route
	)
	{
		/* Api name */
		widget.commit("setApiName", "app.docker.stack");
		
		/* Set fields */
		widget.commit("setFields", static::fields());
		
		/* Set form fields list */
		widget.commit("setFieldsList", [
			new FieldItem{"name": "stack_name", "component": classof Input},
		]);
		
		/* Setup primary key */
		if (
			widget.data("widget_path") == "form" and
			route.container.route.name != "app:docker:stack:add"
		)
		{
			widget.commit("setPrimaryKey", {
				"stack_name": route.container.route.matches.get("id"),
			});
		}
		
		/* Setup back page */
		route.page_model.commit("setBackPage", static::url("app:docker:stack:index"));
	}
	
	
	/**
	 * Returns href
	 */
	static string getHref(string name, Dict params = null)
	{
		if (name == "add")
		{
			return static::url("app:docker:stack:add");
		}
		else if (name == "edit")
		{
			return static::url("app:docker:stack:edit", {"id": params["item", "stack_name"]});
		}
		else if (name == "delete")
		{
			return static::url("app:docker:stack:delete", {"id": params["item", "stack_name"]});
		}
		return "";
	}
	
	
	/**
	 * Returns page title
	 */
	string getPageTitle(string action)
	{
		if (action == "name")
		{
			return "docker stack";
		}
		if (action == "names")
		{
			return "docker stacks";
		}
		else if (action == "item")
		{
			FormModel widget = this.getWidget("form");
			return widget["item", "stack_name"];
		}
		return parent::getPageTitle(action);
	}
	
}