/*!
 *  Bayrell Cloud OS
 *
 *  (c) Copyright 2020-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Bayrell.CloudOS.Components.DockerStack;

use Runtime.Web.RouteInfo;
use Runtime.Widget.Crud.CrudRoute;
use Bayrell.CloudOS.Components.DockerStack.StackPageModel;


class StackPageRoute extends CrudRoute
{
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes() =>
	[
		new RouteInfo
		{
			"uri": "/docker/stack/",
			"name": "app:docker:stack:index",
			"method": "actionIndex",
		},
		new RouteInfo
		{
			"uri": "/docker/stack/add/",
			"name": "app:docker:stack:add",
			"method": "actionSave",
		},
		new RouteInfo
		{
			"uri": "/docker/stack/{stack_name}/edit/",
			"name": "app:docker:stack:edit",
			"method": "actionSave",
		},
		new RouteInfo
		{
			"uri": "/docker/stack/{stack_name}/delete/",
			"name": "app:docker:stack:delete",
			"method": "actionDelete",
		},
	];
	
	
	/**
	 * Returns page model
	 */
	string getPageModelName() => classof StackPageModel;
	
}