/*!
 *  Bayrell Cloud Web Panel
 *
 *  (c) Copyright 2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace App.Service;

use Runtime.CoreStruct;
use Runtime.Web.Events.UIEvent;


struct FormEvent extends UIEvent
{
	static const string CANCEL_ADD_DIALOG = "cancel_add_dialog";
	static const string ACTION_ENABLE = "enable";
	static const string ACTION_DISABLE = "disable";
	static const string ACTION_DELETE = "delete";
	string event = "";
	string service_id = "";
}